 

INDEX NOMIN VM.

Ilm-ybas rex Molossorum 62,

Hasdrubal Numidas subigit

Hasdrubal Panhormum obsidet
112,23.25. -a Metello supe·
ratm- 58, 17. 20.

Hasdrubal imperator, sub quo
Hannibal militat 126,19.
Hasdrubal (Hamilcaris 'Barcae
filius) frater Hannibalis iu
Hispania aduersus Claudium
Neronem 21, 1. in Italia ad-
uersus Claudium Neronem
et Liuium Salinatorem 6, 20.
10,.7 48,.5 79,2.527.136,.28

Hasdrubal Gisgonis filius in
Hispania adagersus P. Corne-
lium Scipionem Africanum
10, 26. 39, ’1. 47, 4.

Hasdrubal in Hispania cir-
cumuenit C. Fonteium Cras-
sum 18, 26. 130, 5.

Hasdrubal ad Tarentum 113, 2.

Hellespontus 13, 6. 71, 11.

Henna 138, 8.

Hennenses 138, 10. 16. 19.

Heraclea 104, 17.

Hermocraten Syracusanus 80,
1124. 81, 2.

Hernici 77, 22.

Hiberi in Africa 44, 21.

Himera 103, 14.

Himeraei 95, 3. 103, 16.

Himilco dux Poenorum in Si-
cilia 4,10. 103, 25.

Hippias Atheniensis 44, 17.

(Δ.) Hirtius consul [43] 108, 9.
13. 109‚9. 12.

Hirtuleius legatus Sertorii 17,
22. 39, 14. 47, 14. 75, 10.
132,21.

Hispani 46, s. 14. 57,11. 66,17.
22. 67, 3. 82, 6. 132, 20.

Hispania 4, 2. 8, 1. 9, 6. 10, 27.
15, 26. 17,22. 1s,24. 21, 3.

167

39, 7. 14. 21. 46, 6. 47, 5. 14.

48, 26. 6ο,3ο, 66, 8. 68, 3.

79,.26 82,.3 83,2ὃ. 86,1.

86, 20. 89, 25. 98, 18 108, 23.

114, 21. 120, 12 126, 6130,

3.140,17.143,12. Hispaniae
Homericus uersus 52, 11.
Horatius Cocles 86, 13.
Tullus Hostilius 74, 9.
Hydaspes flumen 13, 23.
Hyuii 46,16.

Iapydes 65, 1.

Iapyges ³²65, 1.

Ilerda το, 3. 86, 20.

Ilergetes 140, 17.24.

Illyrii ³⁵46, 16. 59, 29. 60, 1. 3.
62, 4. 9. 96, 25.

Indi 13, 22.

Indibile oppidum 46, 7.

Indus flumen 13, 28.

Initia castellum 120, 1.

Intibili oppidum ²³46, 7.

Iphicrates Atheniensis 40, 11.
18. 138, 20. iu Hellesponto
aduersus Anaxibium Laee-
daemonium 13, 5. 70, 29. in
Thracia 21, 28. 23,19. 85, 15.
aduersus Lacedaemonios 40,
21. Corinthi 106, 22.

Isaura 98, 11.

Isthmos 64, 15.

Italae terrae *35, 17.

Ita11a10,20. 11,8. 14,21.16‚27.
35, 9. 5ο, 7. 75, 21. 79, 26.
90,18. 124, 2. 127,1ῑ. 139, 8.
142, 19. 25.

Italici 49, 28. 5ο,5.21.

Iuba rex 70, 17.

Iudaei 42, 21.

Iugurtha 27,6. 10. 41,30. 56,15.

Iugurthinum bellum 100, 22.

Iulianus exercitus 63, 2.

C. lulius Caesar in Gallia 51, 18.

