PRAEFATIO. XI

uix constet, utro a genere codicum steterit liber quo
utebatur: m'si conicias melioris eum classis fuisse coll.
P. 3, 10 (incederet V¹NLZ—incideret HV2) cum
Front. 2, 2, 7 (incederet H1—incideret hP). Ibidem
Aufidum amnem (Front. l.l. Volturnum amnem)
in exemplari suo Paulus haud dubie non legit, sed
uel suo Marte ita correxit uel aliorum libris adscitis,
sicuti etiam P. 3, 6 (= Ps. Front. 4, 5, 4) nomen regis
Vitrodomari aliunde addidit.

Johannes Parmas Saresbmensis libro, qui inscribi·
tur Policraticus siue de nugis curialium et uestigiis
philosophorum, multa strategemata inseruit: 5, 7 =
Front. 4, 6, 3. 2, 11, 6. 5. 4, 4, 1. 2. 2, 11, 7. 4, 3, 1.
3—5. 7—15. 3, 18, 1-3. 6, 4 =Front. 4, 1, 5. 3. 6, 7
=Front. 4, 1, 4. 6, 11=Front. 4, 1, 1. 2. 6. 7. 9. 15.
4, 5, 20. 18. 19. 21-23, 6, 12=Front 4, 1, 22-25,
18. 17. 39-41. 34-36. 42. 16. 4, 5, 2. 4, 1, 43. 44.
4, 2, 4. 9. 8, 14=Front praef. 1 (p. 2, 25 sq.). Hausta
ea esse ex libro deterioris classis, locis ubi Johannes
cum codice P conspirat non paucis comprobatur, uelut
5,7=-÷2‚ 11,6 desponsata (GH desponsa); ib.=
4, 3, 15 prouinciam (GH prouincias); ib.=3, 18,
3 Hidum (H Idem); 6,4=4, 1, 3 delectori (GGH
dilectatori); 6, 11=4‚ 5, 20 centum (GH ducen-
‚tis); 6, 12=4‚ 1, 18 redegit ad (GH redegit pe-
dites ad); ib.=4, 1, 39 uirgis (GH uirgas); 6, 14
=4, 24 innumeras (GH innumerabiles). Quae
rectius apud eum leguntur (5, 7=4, 4, 1 retentis pro
repetendis3 6,13=4‚1‚44 qui eam pro quam)
non tam libro, unde exscripsit, quam ingenio ipsius
debentur: nam ne reliqua quidem ad fidem libri rettu-
lit, cf. 6,12 addixit securi=4, 1, 36 securi per-
cussit3 6, 12 benignius=4, 1, 16 lenius3 5, 7 de-
mum socios ad cenam uocabat=4,3,7 demum
ad cenam uocabat. Quod cum ita sit, etiam 6, 12
uicenos sorte ductos=4, l, 35 sorte ductos nu-
merus ille in Romanorum suppliciis, quantum accepi-

