VIII PRAEFATIO.

tem priorem ad fol. 35r u, 19 reformauit (= Eutr.
9, 20), altera reliquam partem exarauit. Fol. 48ιι manus
paulo recentior, quae in Eutropii libris multa eor-
rexit, scripsit Utilis iste liber si correctus foret
esset. mpdpfflbllbtck (τ- modo fallaci). (cf. H. Droy-
sen, Eutropi ed. mai Berolini 1879. pag. II). —— Series
excerptorum Frontini haec est: liber quartus integer,
cuius in calce exempla 2, 9, 7 extr. — 2, 12, 2 addun—
tur3 sequitur praefatio libri primi et 1, 1, 1— 23 deinde
praefatio libri secundi et 2, 1, 1-3; denique praefatio
libri tertii et 3,1‚ 1—3, 3, 7. Librarius frequenter
uerba perperam distinxit (4, 1, 2 assae lixaue 4, l,
7 acme noneratur 4, 7, 26 castrarum morem 4,
5, 17 sere colligisset) et compendia male soluit (4,1,
24 hiemen 4, 1, 43 inermen 4, 1, 26 cona. (ὃ. H)
4, 5, 14 claudium (c. H). — Imaginem scripturae
lithographicam dederunt Fr. Jacobs et F. A. Ukert (Bei-
trage zur ‘alteren Litteratur. Leipzig 1835. I, tab. 33 cf.
ibid. I p. 229. ΠΙ p. 215 sq.).

§4 G= codex Cusanus C. 14. membranaceus (278mm.
>< 200 mm.) saec. XII bipertitis paginis exaratus praeter
alia multa (cf. Joseph Klein, Uber eine Handsehrift
des Nicolaus von Gues. Berlin 1866p. 6) excerpta ex
Frontini strategematon libris eontinet fol. 17.-132,
EX LIBRIS IULII FRONTINI STRATEGE-
MATON. Si qui erunt quibus ..... opprimen-
dus hostis sit (= praef. I, pag. 2, 24—pag. 3, 5);
sequuntur exempla 1, 1, 12. 13. 4. 1, 2, 7. 1, 5, 1, 1, 6,
4. 1, 7, 2. 3. 1, 8, 8. 1, 10, 4. 1, 11, 5. 8. 19. 1,12, 1. 5.
12. 2, 1, 1. 2. 13. 17. 2, 2, 2. 2, 5, 41. 2, 6, 3. 2, 8, 6.
7. 11. 2, 9, 6. 7. 2, 13, 2. 3. 8. 3, 7, 6. 3, 9, 6. 4, 1, 3.
5. 17. 29. 35. 36. 38. 42. 45. 4, 3, 1-3. 9. 10. 12. 4,
4, 1-2, 4, 5, 12 13. 4, 7, 1. 4. 10. 14. 15. 37. 2,11,2. ·-
Tum: Multiplici bonorum ducum magnificentia
iusticiaeque fama copiosa mox adquiritur glo-
ria. Hasdrubal frater hannibalis africae im-

perator gisgonis filius. NOMINA DVCVM

