166

111,13.21.26.30. 112,3. Galli
in Asia contra Eumenem
34, 5. contra Attalum 85, 25.

Gallia 6,17. 42.1‘1- 87,19. 98.
14. 113, 19. 127, 11.

Gallica uia 72, 20.

Gallus uide Sulpicius.

Gannicus uide Cannicus.

Gastron Lacedaemonius 49, 3.

Gelo Syracusanus 34, 15.

Germani 6, 14. 11, 18. 31, 20.
62,14. 68, 28. 72‚26. 80, 6.
131,1. 136,3. eorum rex Ario—
uistus 31, 20. 42,17. 131,1.

Germania 135, 24.

Germanicum bellum 127, 11.

Germanicus uide Domitianus.

Gisgo uide Hasdrubal.

Glabrio uide Acilius.

Glaucia 128, 13.

Gracchus uide Sempronius.

Graeca urbs 96, 6.

Graeci 1, 8. 45,·26. 47,2o. 49,
6. 8. 9. 125, 9. 12. 138,13
Graecorum mos 91, 9.

Graecia 12, 28. 45, 23.

Graecinius 66, 16.

Graecus miles 49,5.

Halyattes 110, 18. 20.

Halys 16, 23.

Hamilcar dux Poenorum Ro-
manos decipit 111, 1217.

Hamilcar Rhodinus 8, 26.

Hamilcar Barca dux Poenorum
in Sicilia 105, 1. contra Hi-
spanos 57, 11.

Hannibal (Gisgonis filius) Hi·
meram [409] capit 103, 14.
18. idem (immo Hannibal
filius Hamilcaris Barcae) Sa-
guntinos obsidet 103,21.

Hannibal (dux Poenorum primo
bello Punico) Romanos sub
iugum mittit 119, 20.

Hannibal (Hamilcaris Barcae

INDEX NOMIN VM.

filius) frater Hasdrubalis 6, 21.
10,7. 21, 1. 79, 27. 28. eius
mos cenandi et somnum ca·
piendi 126, 15. 19. aduer-
sus Saguntinos 103, 21. se a
transfugis ulciscitur 112, 6.
elephantos fiumen traicit 24,
13. eum Carpetanirelinquunt
75, 21. ad Trebiam 63, 12. 21.
ad lacum Trasumennum 63,
24. 73,1. 139, 4. aduersus
Fabium 10,18.Fabnmsxd1as
effugit 22, 21. Fabii agris
abstinet 25,14. ad Arpos
100, 15. Casilinum obsidet
109, 3. 6. 109,22.24. 132,22.
urbes dolo capit 90, 18. gre
ges boum obicit Romanis 60,
22. 27. aduersus Minucium
63, 1. 9. apud. Tarentum
93, 23. 94, 3. 7. ad Cannas
44, 3. 4⁷,26. 64, 22. 111, 2.
apud Numistronem aduersus
Marcellum 43, 27. a Marcello
superatus 48, 11. ei gratifi·
eatur L. Bantius 111, 2. Mar-
cellum superat 139, 13. 16.
anulo Marcelli interfecti po-
titur 142, 18. 22. aduersus
Fuluium 62, 21. 26. aduersus
Iunium dictatorem 64, 6. 12.
urbis moenibus adsidet 114,
19. 22. 25. Neroni oppositus
6, 21. 25. 7, 1. 8. Hasdrubalis
interitum luget 79, 27. 28. ex
Italia reuocatur 11, 8. 10. ad-
uersus Scipionem in Africa
27, 23. 49, 25. 96, 10.15. apud
Antiochum in Syria 26, 28.
27, 2. 136, 8.

Hanno clausus 22, 16.

Hanno Carthaginiensium im—
perator [261] in Sicilia 111,
20. 112, 3.

Hanno aduersus Cn. Scipionem
[218] in Hispania 46, 6.

