CONSPECTV S LOCORVM.

ς 3) ex Liu. 23, 16, 13.14. [216]
59) cf. Plnt. Pyrrh. 17. 280
510) ῗῗο781311. Iug. 101, 6-8.

ς 11) ef. Polyaen. 1, 35, 1. [457] ,

⁵ ¹²³ ffiaffssffin 153⁵.ss ..Εἰ
3, 7 11, 36. [546]

5 13) c’f. Flor. 1, 18, 8. oros. 4,
1, 3—10. Plut. Pyrrh. 17.
Zonar. 8, 3. [280]

5 14) cf. Frontin. 2, 5, 4.

5 15) ex Pseudofron'tin. 4, 7, 40.

5 16) ex Pseudosrontin. 4, 7, 41.

5 17) cf. Appiam. Hisp. 5. [228]

513) cf. Liu. 7,17, 3. [356]

5 19) cf. Liu. 4, 33. Flor. 1, 12,
7. [426]

520) ef. Polyaen. 7, 44, 1.

II, 5:

5 1) ex Liu. 1, 14. cf. Polyaen.
8, 3, 2.

52) ex Liu. 9, 35. [310]

53) ex Liu. 40, 48. [179]

54) cf.1.iu.e 11,.19. Flor. 2,
2, 27. 28. ufir. 2, 24. Oros,
4,9, 14. 15. Polsw. 1, 40.
Diodor. 23, 21. Ζο1131·. 8,
14. -Frontm 3,17,1. 1,
7,1. [251]

55) cf. lustin. 1, 8. Polyaen.
8, 23. Herodot. 1, 204 sq.
Diodor. 2, 44. Ctes. Pers.
6-9. [529]

5⁷) [147-139]

58) ef. Liu. 40, 30-32 [181]

511) cf. Polyaen. 5, 8, 1. [397

5 12) οΐη3ἒξ1ιγ3εη 5,1o,1. [396]

514) [179- -178]

515) (cf. Herodot. 1,18. Po-
lyaen. 8, 66.)

5 17) aliter Polyaeu. 4, 3, 29.
Curt. 7, 11, 1 sq. Arrian.
4,18,4sq. [327]

149

518) cf. Polyaen. 5, 44, 2.

520) exCaes. b. G. 6, 7-8. cf.

5 21) ῗῖοΔῖἓίἒῐῙ). 11ξῖ11. 48. Liu.

522) ΞΖ Il,1u[22lg ]28 cf. Polyb.
3, 104.1ο5’. [217]

523) ex Liu. 21, 54. cf. Polyb.
3, 71 sq. Appian.Hann.''1.

5 24) ΞὲῃΙῗῐι. 82ξῗ4. [2011'.8]Polyb.

ξιτ.) 2855ὲῖῃέ 38, ⁶ ιο.

5 26) ἒὲῐὲὲἰγῖἱεξὲιξ 3, 9. Xe-
nqph. Hell. 7,1,15-18.

§e 27) ξιῖοῑῗξῗιᾌὲῗὲἓῖε. 3351111163
7, 4, ext. 2. Flor. 2, 6, 16.
811. 153111. 10, 1825031ὲ.2 Agg-
{fflain 9?¹1¹.³'[216'] ’ ’

5 29) ex Liu.30,5—6. cf. Polyb.
14, 1—5. Appian. Pun. 18
-23, Zonar. 9, 12. [203]

5 30) οξ. Plut. Lucull. 16. Ap-
plan. Mithr. 79 [72]

531) cf. Appian. b. c. 1, 109.
Plut. Sert. 18. Sall. lust.
2, 15. 16 D. fr. inc. 42 D.
obsequens 58. [76]

5 32) cf. Liu. epit. 96. Flor. 3,
22, 9. Oros. 5,23, 13. Ap-
Ρ1311. b. c. 1, 115. Sall„

533) ξῗῒλὲρἰιιΒῘ 151198. Dio

534) {gfffe—pss. gfff] Oros. 5,
24, 6. Plut. Crass. 11. Ap·
pian. b. c. 1, 118. Sall.
hist. 4, 161). fragm. inc.
401). — Frontiu. 2, 4, 7.

535) ,ἐζηῡίο 40, 29. [51] .

5 36) cf. Dio 48, 39—40. Iustm.
42,4‚7.8. [39]

