uir. ill. 48. Ζοιιειτ. 9, 9.
,98) Εἰ. Δὲρρῗαιι. b. e. 1, 93-
5 4) 9 p. clm]

55) ‘60 p. Chr]

ξ 7) ef. Polyoen. 1, 43, 2. Thu-
σιὰ. ’1, 73. Plut. Nic. 26.
Diodor. 13, 18. [41:13}¹

ξ 8) of. Herodot. 6, 115. lut.
Arist. 5. [490]

59) ef. lustin. 2, 8. Aen. Ρο-
liorc. 4, 8-4. Polyaen. 1,
20, 2. Plut. Solon. 8. -—
(Pseudofiontin. 4, 7, 13.)

ς 10) ef. Polyaen. 1, 34, 1. Thu-

cyd. 1, 100. Diodor. 11,

61. [466]

II, 10:
5 1) [98-93]
52) ef.L1u.25‚3‘1-40. Fron-
tin. 2, 6, 2.) [211]

Π, 11:
52) [τε-’12]
,93) ἒξ. Iustm. 11, 5, 1—3.
54) (cf. nstin. 12, 1, 6—8.
emt. 6, 1. Diodor. 17, 63.)
, [931-930]
, 55) οι Liu. 26, 50. cf. val.
. Max. 4, 3, 1. Auct. de uir.
. in. 49, 8. Gon. 7, 8. Am-
mian. Mare. 24, 4, 27. Sil.
1621. 15, 268. Polyb. 10,
19. Polyaen. 8, 16, 6. Dio
fragm. 57, 42-43. Zonar.
9, 8. [209]
56) cf. Gen. 7, 8. Ammian.
Marc. 24, 4, 27.
57) [83 p. Chr.]

II, 12:

ξ 1) exLiu.2,64—65. cf. Dio-
nys. 9, 58 [468]

Ι
ξ CONSPECTVS LOCOBVM.

151

§ 2) [so—⁷2]
ἓ 4)·61, anfin. 1, 5, 24. Po-
lyaen. 9, 9, 41. 46. 69.

“ 5 1) (ef. Flgfali, 18.) [ο. 299
5 2) (cf. lustin. 36, 1, 8.) [134
5 3) cf. Plut. sert. 12. 19. 21.

Pomp. 19. [ᾆδε
5 4) cfiAppian. ' p.62. [147
ἓ 5) ἆιῗὲἔι. 2, 10. Diony& 5,
29-26. Flor. 1, 10, 4.
Aucf.. de uir. ill. 11. Plut.
5 6) {xmgag 11δὲ71 so. [49]
5 7) (cf. Eutr. τ, 6.) [96]
5 8) [1981 ,
59) cf. Lm. eplt. 19. Flor. 2,
Ξ’ 1²3·3.E‘i›‘31?1;.²f·5?.“3²'1‘
—24192j' Diodor. 24’, 1, s.)

5 11) 151]

 

ΠΙ 1:
ξ ὲ) ἱῗξόῗῑη. ’2, 65, τ.) [468]
ΠΙ, 2:
ἓ 2) {2⁶⁰}
5 3) 216-203]
ἓ 5) (cf. Diodor. 11, 60, 4.) [ο.
ἓ 6) ἓέοέοῌᾶθη, 1, 40, 4. ’Πω-
23} ῗᾘέὅι. Βῗοᾱοι. 13,
§5133 ἓῖῗξῖἕέζῗὲῗίέΐῗ...
ἓ 11) galiffa. 29, 6. [369]

111, 3:

ξ 1) cf. Zonar. 8, 6 extr. [272]
ξ 2) cf. Liu. 25, 23 sq. Polyb.

