160

Ariouistus rex Germanorum 31,
2ο. 42,17. 131,1.

Aristides 126, 9.

Aristippus Lacedaemonius 91,

Aristonicus 132, 3.

Armenia 68, 8. 119, 27. 121, 7.
maior 42, 5. 43, 14.

Armenii 14, 7. 12. 13. 80, 10.

Arminius dux Germanorum
80, 6.

Arpi 100, 14. 21.

Artaxerxes (Mnemon) 47, 20.
125,1ο.

Arusini campi 118, 29.

Arrybas rex Molossorum *62,

Asculani 114, 9.

Asculum 52, 10.

Asia 81, 11. 83, 9. 113‚13.132‚4.

Asisium ²⁸25, 24.

Ategua 108, 23.

Atheas rex Scytharum 57, 22.

Athenae 136, 21. munitae 7,

Athenienses aduersus Mega-
renses 81, 13. 15. 17. apud
Marathona 81, 5. 9. aduersus
Xerxen 11, 3. apud Euryme-
donta 81, 22. dotant filias
Aristidis 126, 9. eis proelium
inituris Dis pater adest 33, 9.
agrum Lacedaemoniorum de—
populantur 11, 12. 136, 17. a
Lacedaemoniis obsessi 106,
14. 109, 20. aduersus Syra-
cusanos *80, 17. 97, 24. ad-
uersus Agrigentinos 91, 6. 11.
apud Aegospotamos 42, 24.
26. 27. aduersus Philippum
in Cherronesso 15, 9. apud
Ετενὰ 15,1.6. apud Chaero-
niam 41, 11. 14. aduersus
Brasidam 21, 24. aduersus
Antigonum 94,23. Athenien—
sium portus 17,16.

INDEX HOMINVM.

(A.) Atilius Calatinus consul ᾗ
[258] 19,16. 130,16.

M. Atilius Regulus consul [294] *ἦ

bello Samnitico 78,21. 121, 4

M. Atilius Regu
aduersus Xanthippum 48, 19.
eius paupertas 125, 26.

Atrabas 87, 18. ,

Attalus (Ι) contra Gallos 85, 25.

Τ. (Α661118) Labienus legatus ,
Caesaris 62,13.18. 77,1.

(Q. Attius) Labienus (filiusrae
cedentis) aduersusVenti 11111

Aufidus amnis *44, 3.

Augustus uide Domitianus et «¹
Vespasianus.

(c, ) Aurelius Cotta consui [252] q

lus in Africa

120, 5. 121, 16. 18.
P. Aurelius (Pecuniola) propin—
quus antecedentis 121,18. .
(L. Aurunculeius) Cotta legatus
Caesaris in Gallia 113, 20.
Autophradates Perses 12, 22.

Babylon 98, 22.

Babylonii 93, 16. 99, 3.

Baliares 50, 1.

L. Bantius Nolanus 110, 27.

Barca dux Poenorum 111 Sicilia
105,1. cf. Hamilcar.

Bardy ’lis Illyrius 62, 3.

Beneuentum *118, 29. ¹

Boeotia 79, 4.

Boii 9, 25. 23, 27.

Brasidas dux Lacedaemonio·
rum 21, 23.

Brittannia 87,19.

Brundisium 16, 27.

Brutiani 124, 18.

Bruttii 52,13.

Brutus uide Iunius.

Byzantii 10, 22. 15, 11. 14. 106,

