174

Saluius Pelignus 78, 5.

Samii 15,19. *92,11. *93,18.

Samiramis 99, 3.

Samnites 25, 20. 26, 1. 31, 8.
41, 3. 52,12. 54,1.14.

Samniticum bellum 19, 8. 78,
21. 130, 8.

Samnium 23, 2. 54, 10. *120,
17. 121,1·2.

Saniorum portus 92, 11. oppi-
dum 93, 18.

Santernus amnis *109, 11.

Sardes 99, 25.

Sardinia 101, 12. 103, 9.

Saturni dies 42, 21.

Scaurus uide Aemilius.

Scipio uide Cornelius.

Scordisci 54,16. 104,17.

Scorylo dux Dacorum 30, 21.

C. (Scribonius) Curio consul
[76] bello Dardanico 123, 13.

(C. Scribonius) Curio in Africa
bello ciuili aduersus Iubam
70,17. 19.

Scultenna amnis 108, 12. 109, 1 1.

Scythae 22, 8. 57, 22. 27. 59,1.
79,10.

Segestani *103‚ 21.

Segestanus portus ³⁸17, 8.

Segobrigenses 104, 13. 105,27.

Segouienses 133, 9.

Semiramis *99, 3.

Ti. (Sempronius) Gracchus (pro-
consul [214]) 138, 24.

Ti. Sempronius Gracchus in
Hispania 58, 11. 60, 30. 96,
1. 141, 4. 7.

T. Sempronius Gracchus (immo
Sophus) consul* [268] aduer-
sus Picentes 35, 19.

(Ti.) Sempronius Longus consul
[218] ad Trebiam 63, 13. 16.

P. Sempronius Sophus ²⁸35, 19.

(P.) Sempronius Tuditanus tri-
bunus militum [216] 129,25.

INDEX NOMINVM.

Sentinas ager 25, 22. -

Sertoriani milites 39, 23.

(Q.) Sertorius 29, 16. 30, 1. 5.
35, 24. 75, 9. 85,1. 135, 5. 15.
flumen transit 15, 26. aduer-
sus Pompeium 39, 20. 48, 26.
apud Lauronem 66,8. 67, 20.
25. a Metello uictus 86, 6.
11. eius legatus Hirtuleius
17, 22. eius cerua candida

(Seruilius) Glaucia 128, 13.

(Q.) Seruilius Priscus dictator
[II 418] aduersus Faliscos
78,12.

P. Seruilius (Vatia Isauricus)
128, 13. Isauram oppidum
capit 98, 11.

Seruius Tullius 77, 16.

Setinus *120, 17.

Aquae Sextiae 55, 14.

Sicssia. 4,10. 14, 23. 27, 26. 39,
28. 58, 16. 75, 4. 95,10. 97,
20. 105, 1. 111, 20. 120, 23.
121, 16. 123, 27. 138, 8.

Siculum fretum 24, 11.

Sicyonii 91, 30. 92, 5. 99, 5.
102, 4.

Silures ³⁸22, 12.

Siris 120,17.

Soanda castellum *91, 24.

Sociale bellum 20, 15. 57, 9.

Sophus wide Sempronius.

Sosistratus Syracusanus 92, 21.

Sparta 106, 7.

Spartacus 21, 8. 11. 17. 25, 1.

Spurius Nautius 54, 2.

Statilius nobilis eques 141, 22.

L. Statorius 4, 19.

Ετενὰ 14, 30.

Sudines haruspex 34, 4.

Suenda castellum 91, 24.

Suessetani 103, 4.

Sulla uide Cornelius.

