3..

{³-

ὲ.. .

INDEX HOMINVM.

Albam (m Italia) M, 510. 13.
numia 49, 11.
Alcetas hcedaemonius 137, 16.

- 2 Alcibiades Atheniensis aduer-

sus -Syracusanos 97, 20. 26.
ad Agrigentum 91, 6. in Hel-
lesponto aduersus Mindarum
71, 11. aduersus Abydenos
et Pharnabazum 75, 13. Cy-
zicum (immo Byzantium) op-
pugnat 101, 25. aduersus By-
zantios 105, 23. nauali proelio
decertaturus 71, 21. curam
uigilum excitat 106, 14.

Alexander Macedo (Philippi
filius) semper acie confligere
studet 10, 13. sacrificat 33,
28030. gentem conciliat 84,
6. ambulans pane uescitur
126, 24. hostem superiore
adgressus loco depellit 61,
15. hieme residens ad ignem
134, 3. Asiam petit 83, 8.
cum quadraginta milibus ho-
minum orbem terrarum ad-
greditur 124, 27. eius iter
per deserta Africae 25, 4.
Carthaginiensibus suspectus
8, 24. eius mors auditur 83,
1⁷. 20. ad Arbela 51, 20.
apud Babylona 98, 22. Hy-
daspen traiecit 13, 22. Indum
traiecit 13, 28. eins succes-
sores Lysimachus 18, 15 et
Eumenes 141, 10.

Alexander Epirotes 59, 29. 95, 4.

Alexandrini mores 5, 8.

Alicius 83, 28.

Alluceeius ⁸83, 28.

Alyattes uide Halyattes.

Ambiorix 113, 19.

Ambracia 77, 6.

Amphipolis 21, 23. 112,15.

Anaxibius Lacedaemonius 13,
5. 71,1.

159

’Ἄνδρων ⁸94, 11.

Antigonus (Demetrii pater)

Antigtnus (conatae, Demetrii
filius) aduersus Athenienses
94, 23.

Antigonus (Doson) rex Mace·
donuum aduersus Aetolos

Antiochus in Cappadocia 91,

Antiochus aduersus Ephesios

Antiochus (Magnus Seleuci H
filius? Hannibalem secum
habet 26, 27. 136, 8. uincitur
ad Thermopylas 54, 24. 55,
6. in Asia a L. Scipione su-
peratur 140, 12.

Antiochus (Sidetes siue Euerge-
tes) Tryphonem uincit 86, 4.

Antipater dux Philippi 1 5, 3. ad-
uersus Lacedaemonios 83, 16.

Antium 89, 21.

M. Antonius grauiter animad-
uertit in cohortes 122, 11.
Mutinam obsidet 70, 12. 108,
10. 109, 9. 12. a Mutina pro-
fugus 24, 25. aduersus Par·
thos 49, 21. e Parthis redit
86, 24.

Apollonides Saniorum prae·
fectus 93, 18.

Appenninus 25, 22.

Appius uide Claudius.

Aquae Sextiae 55,14.

Aquilius 122, 9.

Arabes 61, 8.

Arbela 51, 20.

Arcades 32, 25. 90,21.

Arcadia 91, 13.

Archelaus praefectus Mithri-
datis 20, 24. 34, 28. 50, 21.
51,1e. 79,1.

Archidamus Lacedaemonius 32,

