154

ἐξ) {gffma epit. 55.) [138]

ΠΙ, 18:

ἓ 1) cf. Liu. 26, 11. Val. Max.
3, τ, 10. [211]

ἓ2) cf. Liu. 26, 11. Val. Max.
3, 7, 10. [211]

ἓ3) cf. Liu. 26, 1. 7. 8. Polyb.
9, 3—7. [211]

 

1111, 1:

ξ 1) sest-val. Max. 2, 7, 1. Liu.
&fflgssg-fflffifif.. 3301981ῑῶ
Scip. min. 16. Appian.
Hisp. 85. Polyaen. 8, 16,
2. [134]

ς 2) cf. Val. Max. 2, 7, 2. Sall.
Iug. 44—45. Eutr. 4, 27.
(Pluss. Appian. Polyaen.
1. 1. ad 4, 1, 1.) [109]

54) cs. Liu. 22, 38. [216

455) cf. Liu. epit. 57. ‘luiz
ggsslfhxfflihjrggPossgagffig,
ἔθ’ (413ιῇ9133331 ²313:
19. Polyaen. 8, 16, 3.)

ἓ 7) ef. Fest. Paul.24,2. 148,6.

ἓ 8) cf. Polyaen. 5, 28, 1 et 3,

4510) cf. Plut. Demebr. 23. ’

apophth. Antig. 5.

g 11) [143]

512) 105]

ἓ 13) cf. Val. Max. 5, 8, 4. Auct.
de uir. ill. 72, 10. (Liu.
epifi. 68.) [102]

§14) cf. Liu. 35„14. — aliter
Plut. Pyrrh. 16. (Flor. 1,
18, 11. 25. Eutr. 2, 14, 3.)

g 15) (cf. Liu. 34, 43. 35, 1.)
[194—193]

616) (ef. Gen. 10, 8, 1.)

CONSPECTVS LOCORVM.

5 17) cf. Val. Man. 2, 7, exbr. 2.
Xenoph. anab. 2, 6, 10.

ξ18) cf. Val. Max. 2, ’7, 15.
Liu. epit. 13. Eutr. 2, 13.
Zonar. 8, 4 extr. [279]

§19) [2632 2613 2463]

620) cf. Liu. epit. 55. [138]

§21) cf. Tac. annal. 13, 36.
[58-59 p. clun}

g 22) [252] »

ξ23) ef. Val. Max. 2, 7, 10.
Vell. 2, 5. Auciz. de uir.
inl. 61. [143]

ξ 24) [280]

5 25) cf. Liu. 24, 18. 26, 1.

ξ 26) cf. val. Max. 2. 7, 9. [133]

-ς 28) [58—59 p. 01η]

ς 29) ex Liu. 10, 35, 1. 36, 5-9.
cf. Fronfin. 2, 8, 11. [294]

g 30) [252]

331) cf. Val- Max. 2, 7, 4.
(Zona-t. 8, 14.) [252]

ξ 32), of. val. Max. 2, 7, 5. Liu.
40, 41. 41, 27. Vell'. 1, 10,

534) ofAEiu.{,59. Dionys. 9,5o
extr. Zonar. 7, 17. [471

ξ 35) [322? 310? 297? 2⁹5?

537) cf. Plut. Anton. 39 extr.

ς 38) ‹[ff. al. Max. 2, 7, 15. Liu.
28, 28. epit.12.15. Oros.
4, 3, 3-5. Polyb. 1, ⁷, 6
-13, Dionys. 20, 4—5. Α
Appian. Sama. Ω. Dio
frgm. 40‚7—11. Zonar. 8,
6 extr. [279. 2¹11]

§39) cf. val. Max. 2, 7, 8. 3,
2, 9. Liu. 8, 29 sq. Eutr.
2, 8. oros. 3, 15. Aucta.
de uir. ill. 31. 32. nio

, frgm. 36, 6—7. Zonar. 7,

26. [325

540) of. val. ax. 2, 7, 6. 9, 3,
4. Liu. 8, 7. Flor. 1, 14.
Oros. 3, 9. Cio. de off. 3,

