g 9) of.'rhueyd.5,25. 6,91,6.7.
93, 2. 105. 7, 18 sq. - Fron-
fin. 1, 3, 7. lustin. 3, 7, 2.
5. Polyaen. 1, 36,1.
ς.) 10) [83 p. chr]

51) of. &mk-43, 2. [231] ’
5 2) cf. Polyaen. 2, 1, 30. [396]
ξ 3) cf. Polyaen. 2, 1, 24. (Po-
lyaen. 2, 1, 12. Xenoph.
Heu. 5, 4, 49 sq.) [3943
ξ 5) {walnen 7, 27, 1.
9 ⁶) [210]
5 7) cf. Polyaen. 3, 9, 33. [389
ἓ 9 zgggglyaen. 4, 3, 9. Ar-
”mam-113123952
ς 10) εἷθ’Χεῃοριι. Ἀιὶειὶ. , 3
20 sq. Polyaen. 1, 49, 4.
5 11) Esspss'glyb. 1,11,9. — aliter
Zonar. 8, 8-9, [264]
5 12) cf. Polyaen 2, 11. [397]
ς 13) aliter Polyaen. 4, 2, 8.
[340-339]
513⁸) cf. lustin. 9, 1, 7. - aliter
Polyaen. 4, 2, 21. [339]
, ξ 14) ἵξΒὸῙῖΙοΙγῆθῃ. 3, 11, 10. 12.

CONSPECTVS LOGORVM.

51) [so-⁷215 5⁸
52) cf. Polyaen. 2, 4, 2. [369

53) (cf. Igu. epit. 68. Plut.
Mar. 23.) [102]

54) cf. Herodot. 1,75. [546]

ἓὸ) ex Caes. b. c. 1, 27-28.
ef. Plut. Pomp. 62. Caes.
35. Flor. 4, 2, 2ο. [49]

ξ 6) aliter Zonar. 8, 16. [260]

58) [79—75]

59) ex Caes. b. c. 1, 42. [49]

Fnozvrnms ed. Gundermann.

145

ξ 10) cf. Frontin. 3, 9, 9.

911) [323-281] .

ξ 12) = Pseudofiontm 4, 5, 8.

ξ 13) = Frontiu. 1, 1, 11.

5 14) = Pseudostontin. 4, 5, 9.
- ex Liu. 7, 34—-33 cf.
Anct. de uir. iu. 26. [343]

ξ 15) = Pseudofrontiu. 4, 5, 10.
cf. Liu. 22, 60, 11. epit.
1‘1. Flor. 2, 2, 13. Oros.
4, 8, 1—3. Auct. de uir.
ill. 39. Ampel. 20, 5. Plin.
h. n. 22, 6. Zonar. 8, 12.
- aliter Gell. 3, 7. 5258]

516) exmia. 35,11. [193

ξ 17) cf. Appiam. b. e. 1, 51.
Sall. hist. 1, 271). [90]

5 18) [92

ξ 19) ex 'u. 26, 17. cf. Zonar.

9, 7. [210]

4 , §20)cf. San. hist. 4,19D.

Plut. Crass. 10. Appian.
b. c. 1,118 extr. [τι]
ἓ21) cf. Plut. Crass. 9. Liu.
episs. 95. Flor. 3, 20, 4.
Oros. 5, 24, 1. [73
5 22) cf. Sall. hist. 3, 67
ΙΙ, [73]
523) ef.Polyaen. 1, 38,2. [424]
524) cf. Fronfin. 2, 12, 4. Po-
lyaen. 3, 9, 41. 46. 50. [389]

. col.

‚ ἓ 25) cf. Herodot. 4, 135. Po-

lyaen. '1‚11‚4. [513]
5²⁸> 33333 3313333-
3, 93-94. Plut. Fab. 6.
Appian. Hann. 14—15.
Exoerpta. Poly-aen. 46, 10
(p. 486 ed. Melber). [217]

Ι :
ξ 3) cf. Polyssez. 3, 9, 49. 54.
5 4) Eigffliu. 23, 24, 6-11. cf.
Polyb. 3, 118, 6. Zonar.
9, 3. [216]

10

