INDEX NOfflNVM.

Orestes 9, 28.

Osaces dux Parthorum 69, 9.

Otacilius Crassus consul [261]
119, 20. consul [261] in Si-
cilia. 111, 28. 31.

Paccius *120, 1.

> Paches Atheniensis 137, 6.

Pacorus rex 5, 11. 6, 4.
Palaepharsalus 52, 21.
Pammenes Thebanus 46, 22.
Pamphylia 81,25.
Panhormitani 112, 22.
Panhormus 58, 19.

Pannonii 42, 11.

Pansa consul [43] 70, 12.

L. Papirius Cursor dictator [325]
aduersus Samnites 122,21.
L. Papirius Cursor filius (ante-
cedentis) consul [293] ad-
uersus Samnites 53, 27. con-
sul [II 272] Tarentum capit

92, 13. 20.

Papus uide Aemilius.

Parthi 5, 14.18.21. e, 4. 43, 20.

⁷ 49, 21. 69, 8. 12. 13. 17. 18.
86, 24. 87, 3. 124, 26.

Parthicum bellum 5, 11.

Paulus uide Aemilius.

Pelignus 78, 5.

Pelopidas Thebanus bello Thes·
salico 16, 4. 139, 21. Magne-
tum duo oppida capit 99, 14.

Peloponnesii18,5. 83. 16. eorum
castellum 102,14.

Peloponnesus 11, 14. 64, 15.

PerdiccasaduersusPtolomaenm

Pericles Atheniensis aduersum
Lacedaemonios 11, 6. a Pe·
loponnensiis inclusus 18, 5.
11. 12. arte persuadet hosti-
bus deos Atheniensibus ad-
esse 33, 1. 8. milites super-
stitione liberat 36, 22. ciui-
tatem arte capit 101, 19. 24.

171

item castellum Peloponne-
siorum 102, 14. 18.

Perperna 68, 7.

Persae 34, 11.20. 45, 14. 46, 22.
49, 4. 5. 8. 59, 1. 76, 7. 81, 4.
7. 8. 22. 25. 125, 3. 131, 11.
134, 7.

Perses 12, 22.

Perses rex Macedonum 51, 24.

Persicum bellum 78, 5.

Persicus habitus 100, 1.

Persis 47, 20.

Peticus uide Sulpicius.

Petilini obsessi 132, 15.

Q. Petilius (Spurinus) consul
[176] 124, 6.

Petreius et Afranius in Hispa-
nia aduersus Caesarem 27,
16. 41, 19.

Phalaris Agrigentinus 95, 9.

Pharnabazus aduersus Alcibia-
dem 75, 17.

Pharnaces filius Mithridatis 43,
9. cf. 113,14.

Pharnaeus Cyrrhestes 5, 12.

Pharnapates *69, 18. 26.

Pharnastanes 69, 18. 26.

Pharsalica pugna 77, 1.

Philippus (ΙΙ), Macedonum rex,
pater Alexandri 125, 1. ad-
uersus Byzantios 10, 22. 25.
angustias maris transnauigat
14, 30. 15, 7. Cherronessum
occupare prohibetur 15, 9.
ad Chaeroniam 41, 10. ad-
uersus Hyllios 46, 16. aduer-
sus Scythas 79, 10. ad Sa-
niorum oppidum 93, 18. ad-
uersus Lacedaemonem 131,
8. Pythian reconciliat l42,7.

Philippus maritimam quandam
urbem obsidet 102, 8, exer-
citus disciplinam restituit
117, 10.

Philippus (Demetrii filius) Ma—
cedonum rex Thermopylas

