INDEX HOMINVM.

(Licinius) Lucullus aduersus
Scordiscos 104, 18. 20.

L. (Licinius) Lucullus aduer-
sus Mithridatem 42,4. 43,13.
65, 14. 18. 25. 107, 20. eum
Macedones· equites deserunt

Ligu'r miles 100, 25. 101, 3.

Liguress, 12. 20,13. 22, 1⁷2. 50,
1. 90, 5. 112, 27. 30. 124, 6.

Liguria 19, 27.

Lilybaeum 105, 1. 5.

Lingones 127, 12.

Lipararum obsidio 121, 19.

Litana silua 23, 27.

Liuius (historicus) 68, 2. 69, 5.

(M.) Liuius (Macatns) pi aefectus
Romanorum Tarenti 93, 24.
94,2.113,1.

M. Liuius Salinator consularis
[218] damnatur a populo
124, 4. consul [11 207] aduer-
sus Hasdrubalem 6, 22. 10, 7.
48,5. 136, 28.

Locri 139, 11. 14.

Longus uide Sempronius.

Lucani 11,26. 23, 2. 48, 28. 52,
13. 97, 8.

Lucanus lacus *55, 24.

Luceria. 121, 12.

Lueria oppidum Ligurum 90, 4.

Luna oppidum Ligurum *90, 4.

Lusitani *59,10. 86,10. 96,1.4.

Lusitania 33, 21.

Q. Lutatius Catulus aduersus
cimbros 16, 9. 21.

Lycaones *118, 28.

Lydia 28, 9. 140, 11.

Lysander Lacedaemonius ad
Aegospotamos 42, 24. in
portu Atheniensium 17, 16.
eius dictum 118, 3.

Lysimachus rex Macedonum
18,15. 94,10.16.

Macedones 15, 6. 51, 8. 94, 10.

169

14. in Hannibalis exercitu
50, 4. equites in auxilio Lu-
culli 75, 26. 76. 3.

Macedonia 124, 13. 134, 8.

Macedonica phalanx 50, 23. 51,
14. 25. 52, 8.

Macedonicus habitus 92, 9.

Magnetum duo oppida 99, 14.

Μ 0 (frater Hannibalis) ad

rebiam 68, 13. 23.

Mago dux Carthaginiensium
Cn. Pisonem uincit 97, 15.
ad Locros 139, 11.

Maharbal aduersus Afros 60, 12.

Maluentum 118, 29.

Mandro archipirata 94, ll.

Aulus Manlius consul (immo
C. Marcius Rutilus consul
1111 [342]) in Campania 28, 13.

Cn. Manlius consul [480] ad-
uersus Etruscos 31,3. 73, 15.
76,18.

Manlius, cui Imperioso postea
cognomen fuit, filium securi
percussit 123, 3. ⁷

Manlius filius antecedentis a
patre percussus 123, 4. 7.

A. (Manlius) Torquatus Grae-
cam urbem oppugnat 96, 6.

Mantinia. 106,1.10.

Mantinienses 106, 8.

Marathon 81,5. 10.

Marcellus uide Claudius.

T. Marcius eques Romanus 72,
21. 82, 11.

(Marcius) Coriolanus 25, 10.

Q. Marcius Rufus legatus fu-
gitiuorum bello 56, 2.

&Marcius (Rutilus) consul [1111
342] *28, 13.

Mariani muli 117, 20.

C. Marius sagam secum habet
ex Syria 33, 17. ab eo dicti
muli Mariani 117, 16. aduer-
sus Iugurtham 56, 15. 18. 100,
22. 101, 7. eligit exereitum

