162

Catulus uide Lutatius,

Caucenses *83, 3.

Caudina clades 20, 1.

Celtiberi 58, 11. 59, 10. ²⁸59, 19„

Celtibericum bellum ²⁸59, 15.

Censorius (Cato) 132,10.

, Cereris sacrum 81, 15.

Chabrias Atheniensis 15, 19.

Chaeronia 41, 10.

Chalcidensium agros Phormion
depopulatur 105, 8. 13.

Χανναῖος *5, 12.

Chares dux Atheniensium 85,
7. 104, 22. 27.

Cbarmades 92, 8.11.

Chatti 53,15.

Chaucenses 83, 3.

Cherronessus 15, 9. 70, 29.

Chii 15,12. 61, 4.

Chremonides ³⁸92, 8.

Cicero uide Tullius.

Cimbri16,9. 18. 44,10. 59,19.

Cimbricum bellum 9, 11. 59, 15.

Ciminia silua 8, 19.

Cimon dux Atheniensium 81,
22. 91,1.

Cincius classis Romanae prae-
fectus *139‚ 11. 16.

Cineas legatus Epirotarum 125,

Cirrhaei *99, 6.

Ciuilis (Iulius) 127, 11. 12.

Appius Claudius (Sabinus con-
sul [471]) 122, 3.

AppiusClaudius(Caecus)119‚15.

Appius Claudius (Caudex) con-
sul [264] 14, 17.

Appius Claudius (Pulcher) con-
sul [212] 123, 26.

(Appius) Claudius (Pulcher
consul [79]) *128‚ 13.

Ρ. Claudius (Pulcher consul
[249]) 87, 9.

M. Claudius Marcellus (consul

INDEX NOMINVM.

[222]) spolia opima rettulit
129, 4. Bantium Nolanum
reconciliat 110, 27. specie
magni exercitus hostem ex-
terret 56, 6. uincit Hanni-
balem 48, 11. consul (immo
proconsul [212]) in Sicilia
123, 28. 31. Syrasusas obsi-
det 92, 21. aduersus Hanni·
balem apud Numistronem
43, 27. consul [V. 208] cae—
sus 139, 13 142, 17. 20.

(Claudius) Marcellus, dux Marii
aduersus Teutonos 55,16.

(C.) Claudius Nero aduersus
Hasdrubalem in Hispania 21,
2. consul [207] aduersus Has-
drubalem in Italia 6, 20. 10,
8. 48, 5. 79, 25.

Ti. (Claudius) Nero (postea im-
perator) aduersus Pannonios
42,11.

Cleandridas Lacedaemonius 48,

Clearchus Lacedaemonius 95,
18. 119, ιι.

Cleomenes Lacedaemonius 44,

Cleonymus Atheniensis (immo
Lacedaemonius) 98, 1.

Clisthenes Sicyonius 99, 5.

Clodius aduersus Spartacum

Clusium 25, 24.

Cocles 86, 13.

Columbae epistulas portant

Cominius 107, 6.

Commius Atrabas 87, 18.

Conon *81,22.

Cononeus Tarentinus 93, 24.

Consabra 132, 20.

Consabrenses *132, 20. .

Consaburcnses *132, 20.

Corbulo uide Domitius.

Corcyraei 36, 27.

