176

Troezenii 98, 1.

Tryphon Syriae rex 86, 3.

Tuditanus uide Sempronius.

Seruius Tullius adulescens 77,

Q. (Tullius) Cicero legatus Cae-
saris 113, 20.

Tullus Hostilius 74, 9.

Tuscus habitus 8, 19.

Vaccaei *141, 4.

Vadandus 80, 11.

Vaduadus ⁸80, 11.

Valeria gens 121,17.

Valerius tribunus militum [252]
121,16.

P. Valerius Epidauri 82, 22.

P. Valerius Laeuinus consul
[280] 135, 19. aduersus Pyr—
rhum 56, 10. ad Sirim 120,

Variana clades 110, 3. 135, 25.

Ρ. Varinius (Glaber) proconsul
[73] 21, 17.

Varro uide Terentius.

- Vbii *s4‚ 14.

Veientes 57, 20. 74, 10. 14.

Veii 107,s.

(P.) Ventidius (Bassus) bello
Parthico aduersus Pacorum
5,11. 6, 2. 43, 20. 69,13,18.

INDEX NOMINVM.

(A.) Verginius consul [494] 'ad- “

uersus Volscos 40, 29.

Diuus Augustus Vespasianus
42,21. 134, 9.

Vesuius 21, 11.

Ρ. Vettius *2ο, 16.

Vetulonia 9 20.

(Οᾶ Vib2ius) baasa consul [43] ἵ

0, 1 . ·

Vidaeilius ³20, 16.

Viriathus 104,12. 105,26. 138,
9. dux Lusitanorum 86,10.
dux Celtiberorum 59, 10.

Vmbri 25, 20. 25. Camertes 8, 22.

Vmbria ⁷, 3.

Voccaei 141, 4.

Volsci 40, 29. 5⁷, 5. *7⁷,22.2‘1.
78, 3. 84, 20. 89, 2ο. 143,6. ·

Volturnus amnis 44, 3. 109, 4.

Vsipii ⁸²84, 14:

Xanthippus Lacedaemonius 44,

Xeiifihssg ’11322205112 το, 24. 25.

Xenophon 14, 7. 125,14. 133,

Χεῖξὲῗὶι, 1. 46, 28. 2⁷. 46, 4.
73‚22. 125, 16.

Zeugma 5, 21.
Zmyrna. ⁸132, 4.
Zopyrus 93, 11.

-—-—⁴·0-*——

GORRIGE NDA.

p. 6, adn. ad 1: ripas pro ripam.
p. 59, 1οε Viriathus pro Viriatus.
p. 104, adn. ad 1: h pro H.

 

