150

g 37) cf. Dio 48, 41, 1-4. (Plut.
Anton. 33.) [39]

538) cf. Caes. b. e. 1, 65-72.
Frontin. 1, 8, 9. [49]

539) cf. Cic. ad fam. 10, 30.
Liu. epit. 119. Appian. b.
c. 3, 66 sq. Dio 46, 37. [43]

540) ex Caes. b. o. 2, 40—42.
cf. Appian. b. c, 2, 45.
Dio 41,42. [49]

541) efiPolyaen. 1, 19. Conon
narrat. 39.

542) cf. Xenoph. Heu. 4, 8,
32 sq. (Polyaen. 3, 9, 44.)
[389-388]

544) cf. Polyaen. 1, 40, 9. Xe-
noph. Heu. 1, 1, 11—26.
Plub. Aloib. 28. Diodor.
13, 50. [410]

547) of. Polyaen. 3, 10, 6. 12.
16. [375]

II, 6:

51) (cf. Liu. 7, 25. 26.) [349]
52> (cf. Liu. 25, 37 —40.)
Fron‘c. 2, 10, 2. [211]

ι66) [58—53]

64) [21⁷]

ss ⁵> [22⁹]

5 6) cf. Polyaen. 2,1,19. Plut.
Agesil. 18. [394]

5 7) ex Liu. 2, 47. cf. Diony&
9,12. [480]

58) of. lustin. 2, 13, 5. Nep.
Them. 5, 1. Polyaen. 1,
30, 4. Herodot. 8, 110.
Plut. Them. 16. Diodor.
11,19. [480]

5 10) cf. Polyaen. 6, 6, 3.

ΙΙ, 7:

5 1) ex Liu. 1,27. cf.Va.l. Max.
7, 4, 1. Auct. de uir. ill. 4.
Seru. ad Aen. 8, 642. Dio-
nys, 3, 24. Polyaen. 8, 5.

54) ex Liu. 29, 23—24. cf.

CONSPECTVS LOCORVM.

Polyaen. 8,-16, ’7.Α Zonar.
9,12. [204] .
Ξ Ξ) ([Ξῗθῗτοε. 5, 23, 12.) [⁷5]
57) ex Liu. 21, 23. [218]
59) ef. Polyaen. ⁷, 21, ’1. -
aliter Nep. Davana 6. —
aliter Diodor. 15, 91. [362]
810) of. Liu. 2, 64, 6-7. Βίο-
nys. 9, 57. [468]
5 11) cf.Liu. 2,46-47. Dionys.
9,11. [480]
g 12) cf. Flor. 3, 3, ‘1—10. Plut.
Mar. 18. apopth. reg. et
imp. Marii 4. [102]
5 13) (cf.]Cio. de diu. 1, 32, 68.)
5 14) [[191]

5 1) (ef. Dionys. 3, 65.)
5 2) cf. Liu. 3, 70, 2—11. 446
ξ 3) aliter Liu. 4, 26. 29. 481
54) ex niu.. 6,,6-8, [386]
5 5) cf. Plut. Aem. 202» 1⁵68]
56) ex Liu. 6, 23—-24, ³81]
ἓ ⁷) [133]
58) cf.- Liu. 4, 46-47. 418]
89) ex Liu. 4,31——33. cf. lor.
1, ι1,2.9. [426]
5 10) cf. Liu. 1, 3¹2, 3.
511) ex Liu.. 10², 35—86. of.
Pseudofiontin. 4, 1, 29.
5 12) cf.
aen.8‚ 9, 2. AppiamMithr.
49. Ammian. Marc. 16, 12,
5 13) cf. pglygen. 8, 23‚16. Plut.
Caes. 56. Appiam. b. c‘. 2,
104. Ven. 2, 55, 3. [48]
5 14) (cf. lustin. 1, 6, 10-13.)

ΙΙ, 9:

ἓ 1) [102]
82) cf. Liu. 27, 51. Λυσι. de

lut. Sulla 21. Poly-

