INDEX NOMINVM.

Illyrios 96, 25. aduersus Ro·
manos 56, 29. captiuos Roma-
nos remittit 119, 16. aduersus
Laeuinum 56, 10. 12. apud
Asculum 52, 10. 19. aduersus
M: Curium 43, 2. apud Mal-
uentum 118, 29. eius medi-
cus 128, 5. 6. 10. eius castro-
rum metatio 118, 27. eius
dictum 116, 23. eius prae-
ceptum imperatorium 74, 3.

Pythias 142, 7. 12.

L. Quintius legatus Crassi ad·
uersus Spartacum 68, 26.
T. Quintius Capitolinus consul

Ι 468] aduersus Aequos et
olscos 76,15. 84. 20. 89, 20.
consul aduersus Faliscos 77,
Τ. Quintius Crispinus consul
[208] 142, 16.
(Quintius) Crispinus praefectus
classis Romanae 139, 11. 16.

Regini 94, 24.

>Regium 14,18. 122,16.

Regulus uide Atilius.

Rhodanus (Hamilcar) *8, 26.

Rhodii 15,11. 24, 24. 102, 21.

Rhodinus 8, 26.

Rhodius (Memnon) 61,21. 71,

Rhyndacus 113,13.

Roma 9,4. 122, 26.

Romani passim. — Romani i-
stringuntur a Coriolano 25,
13. a Boiis caeduntur 24, 5.
obsessi in Capitolio 107, 5.
109, 16. obsessi ab Hanni·
bale 114, 19. 22. 25. obsident
Campanos 107, 10. obsident
Capuam 114, 26. in praesidio
Panhormitanorum 1 12, 22. ab
Hamilcare decepti 111, 13.
15. 18. agrum, in quo castra
Hannibal habet, uendunt 1 14,

173

22. aduersus Sertorium 29,
17. 135, 6. post Varianam
cladem circumsessi 110, 7.
Romanorum legati bello Pu-
nico uelut pignora retinen-
tur 26, 20. 24. Romanorum
legati apud Antiochum 26,
27. Romanorum uirtus 41,80.
Romanorum habitus 90, 18.
Romanorum castrorum me-
tatio 118, 24. 28.

Romana classis 77, 13. Roma-
nae aquilae 69, 5. cohortes
3o,1.

Romani ciues 28, 19. duces 8,
17. equites 50,18. 51,16.
59,11. 141, 1. Romanus con-
sul 132, 6. Romanus populus
25, 21. 30, 22. 82, 20. 84, 4.
131, 17.

Romanum nomen 8, 23.

Romulus 58, 2.

Rufinus uide Cornelius.

Rufus uide Aemilius, Marcius,
Minucius.

Rullianus *54, 9. * 122, 21.

Rullus uide Fabius.

Rutilianus exercitus 124, 22.

Rutilius *54‚9. *122,21.

P. Rutilius (Rufus) consul [105]
118,17. 124‚21.

Rutilus uide Marcius.

Sabbora Iubae praefectus 70,
’20

Sabini 26, 3. 7. 77‚17. 78,1s.
12o‚28.

Sabinus uide Titurius.

Sabora *70, 20.

Saepinum 120, 17.

Saga Syria 33, 17.

Saguntini 103, 21.

Salaminiae angustiae 45, 24.

Salapia 142, 21.

Salinator uide Liuius.

Sallentini 52, 13.

