 

 

INDEX NOmNVM.

eadmer-un ciuitas 98, 14.

1.. Caecilius Metellus consul
[251] in Sicilia. 24, 9. 58,

Q. (0890111119) Metellus Mace-
donicus consul [143] 118,14,
in Hispania 120,12.143,12.

.(⁸‘mm0 Q.) Metellus· 18 Hi-
spania citeriore 98,18.

Q. (Caecilius) Metellus (Numi-
dicus) bello Iugurthino 27,
6. 110, 19. 124, 21.

Q. Caecilius Metellus Pius in

Hispania 8,1. aduersus Hir-
tuleium 39,14.47‚14.cum
Pompeio aduersus ’Sertorium
39, 20, uincit Sertorium 86, 6.
caed'icius primip pilaris 135, 24.

Q. Caedicius 19,17.13o,1’8.
0. Caelius 131, 21.

j ν Caelii 191, 21.

Caesar “iiie Iulius et Domi·
118889.

Caesarianus tribuni cornicula-
rius 108, 25.

Caeso uide Fabius.

Calamatinm ³⁸55, 24.

Calamatrum ²⁸55, 24.

Calatinus uide A'tilius.

Callidromus mons 55, 3.

Calpurnius Flamma tribunus
militum[258]19,18 13o,18.

Cn. (Calpurnius) i'iso 8 Ma-
gone uictus 97,15.18.

L. (calpurnius) Piso (Frugi
consul [133]) 120, 25.

Caluinus 90, 4.

Camalatrum 55, 24.

Camertes Umbri 8, 22.

Camillus uide Furius.

Campani obsessi a Romanis
107,10.9οι·1118 agri uastati

94,18. equites 139, 26. 140, 8.
Campania 28,14. 17.

Cannae 44, 3. 47, 26. 64, 22.
129,11.26.

Pnoxnxcs ed. Gunde armum.

161

Cannensis pugna 123, 27. 018-
des 142, 23. Cannenses saucii

Cannicus 55, 25. 68, 28.

Cantenna 68, 21.

Canusium 130, 2.

capitolinus uide Quintius.

Capitolium a Gallis obsessum
107, 5. 109,16.

Cappadocia 5, 19. 20, 25 43, 6.
76, 8. 91, 24.

Capua 114, 26.

Cardianus 141, 10.

Caria 28, 6. 9. 91, 1.

Carpetani 75,22.

Carthago 31, 29.

Carthago (noua) 100, 10.

Carthaginienses 27, 1. 44, 29.
passim. aduersus Hermocra-
tem Syracusanum 80, 17. ad-
uersus Leptinem Syracusa-
num 60, 7. 9. consilia Ale·
xandri Magni explorant 8, 24.
item Romanorum 9, 3. ad-
uersus Duellium 90, 15. Η88-
nibalem ex Italia reuocant
11, 9. aduersus Scipionem
65, 6. crinibus mulierum ad
funes efficiendos utuntur 24,
21. aduersus Afros 60, 12.
eorum dictatores 40, 1.

Casilinates *132, 22.

Casilini 132, 22.

Casilinum obsidetur ab Hanni—
bale 109, 3. 22. *132,22.

Cassiani 124, 18.

0. Cassius 136, 25. bello ciuili
124, 12. 15. aduersus Parthos
69, 8.

Castor et Pollux 32, 23. 28.

Castus 55, 25. 68, 28.

Catina 97, 27.

catinenses ³80, 17. *83, 3.

Catinienses 97, 21. 24.

Cato uide Porcius.

catti *84, 14. uide chatti.

11

