152 ² CONSPE CTVS LOCORVM.

8, 37. Plut. Marc. 18 sq.
P'olyaen.8, 11. [212
5 3) cf. Liu. 1, 53 sq. Val.
7, 4, 2. D'iony s. 4, 55—56.
Poly aen. 8, 6. yZonar. 7, 10.
5 4) cf.1ustin. ’1, 10, 15. Hero-
dot. 3, 153 sq. Plut.
apophth. reg. et imp. Da.-
rei4. Polyaen. 7, 13. [518]
5 6) cf. Appian. Hann. 32. —-
Liu. 25, 8-9, Polyb. 8,
26 sq. [212]
5 7) Polyaen. 5, 19. [287]

5 1) cf. Liu. 23, 46, 9 sq. 48,
1—2. (25, 13.) [215]

5 2) cf. Polyaen. 4, 6, 20. 263

53) οἒ.1)10(101·. 14,108. 391

54) of.P01yaen.5,2,10.[387

ς 5) [206-263]

56) cf. Pq'lyaem5,1,3. [570

ΙΠ, 5:

5 1) cf. Polyaen. 2, 2, 8. [402
ς, 2) [ἶξὲἓυε]
ΙΙΙ, 6:
ξ) 1) [202] ’
52) cf. Auct. de uir. in. 44, 4.

[155]
- g 3) [296-280]
54) cf. Zonar. 8, 6. [277]
55) [216—203]
5 6) cf. Polyaen. 1, 40, 5. Dio·
dor. 13, 6, 28q. — Thu-
cyd. 6, 64 sq. [415]
57) cf. Polyaen. 2, 29, 1. [277

ΙΙΙ, 7:

5 1) [c. 77]
52) ex Hirt. b. G. 8, 40-43.

[51]

53) [149-142]

54) de Cyro Polyaen. 7, 6, 5.
Herodot. 1, 191. Xenop h.
inst. Cy ri 7, 5. [538]

55) (cf. Pol y.aen 8, 26.)

5 6) of. Polyaen. 6,13 ((18Εο-

ry.loch0) Pausan. 10, 37,
7(de Solone). [595—585]

ΙΙΙ, 8·

5 1) cf. Polyb. 16, 11. Pol yaen.
4,18,1. [20'1]

52) ef. Pol y.aen 2, 4,1. [369

53) ο-ὶὶὃὲῗὲεἰᾶε pag. 46 et 60
ed. Muller. Poly aen. 7, 6,

10. - 9111ῡο1· Herodot. 1,
84 [546]

ΠΙ, 9:

5 1) ex Liu. 26, 45—46. of. Po-
lyb. 10, 10 sq. Appiam.
Hisp.19—22. [209]

52) cf. Liu. 24, 46. 47.— ali-
terAp pian. Hann. 31. [213]

53) ex Sall. lug. 92-94. cf.
Flor 3,1,14. [107]

54) [259

56) (cf. ronfin. 2, 5, 44. Dio-
dor. 13, 50. Pol y.a.en 1, 40,

[410])— immo οἷ’.
Diodor. 13, 66, 4— 67.
Plut. Alcib. 31. Front. 3,
11, 3. [409]

5 9) cf. Frontin. 1, 5, 10. [430]
- idem de Himilcone
tradita Polyaen. 5, 10, 3

111,10=

51) ex Liu. 34, 20. [195]
ἓ 2) [259]

53) aliter Diodor. 13, 59, 7- .

62, 2. [409]
54) (cf. Liu. 21, 7, 8-9.) [219] ·
55) cf. Polyaen. 5, 10, 4.

406]

