CONSPECTVS LOCORVM
QVIBVS EADEM STRATEGEMATA TRADVNTVR.

 

ξι) cf. Liu. 34, 17. Auct. de
uir. ill. 47. Plut. Cat. mai.
10. Polyaen.8, 17. Appian.
Hisp. 41. Zonar. 9,17. [195]

ἓ 2) cf. Polyaen. 5, 10, 2. Dio·
dor. 14, 55. [396]

ξ 3) cf. Liu. 30, 4. Polyb. 14,
lb sq. Zonar. 9. 12. Fron-
tin. 1, 2, 1. [203]

54) ef. Liu. 1, 54. val. Max.
7, 4, 2. Flor. 1, 7, 7. Dio-
nys. 4, 55—56. Polyaen.
8, 6. Zonar. 7,10.

ἓ 5) [48

56) cf. io 49, 19. [38]

ἕ 7) cf. Appian. Mithr. 99. Plut.
Pomp. 32. Dio 36, 48.
Zonar. 10, 4. [66]

ἓ 8) [83 p. Cht.]

ἓ 9) ef. Val. Max. 7,4,4. Auct.
de uir. ill. 48. — Liu. 27,
43 sq. Polyb. 11, 1. Fron-
tin. 1, 2, 9. 2, 3, 8. [207]

ξ 10) cf. Nep. Them. 6 sq. Iu-
stin. 2, 15. Polyaen. 1, 30,
5. Thucyd. 1, 90 sq. Dio-
dor. 11,39 sq. Pluhffhem.
19. 478] .

ξ 11) ex rontin. 1, 5, 13.

ξ 12) ef. Val. Max. 7, 4, 5. Plut.
apophth. reg. et imp.Caeo.
Metelli 2. — Auct. de uir.
ill. 61.

ξ 13) idem de Antigono refert

Plut.De131etr. 28. apophth.
reg. et xmp. Antlgoni 4.

Ι, 2:

ξ 1) cf. Frontin. 1, 1‚3. Limso,
4. Polyb. 14, 1¹² sq. [203]

ξ2) cf. Liu. 9, 36. [310]

ξ 3) cf. Iustin. 21, 6, 1. Oros.
4, 6, 21. [331

ἓ 5) aliter Plut.

g 6) [104

ξ 7) cf. Polyb. 2, 20, 4-5. [282]

ἓ8) cf. Polyaen. 2, 37.

ἓ 9. cf. Fronlz. 1, 1, 9. Liu. 27,
4⁷. [207]

at. mai. 13.

Ι, 32

ς 3) cf. Liu.22,12‚6—12.[21·1

ς 4) cf.1ustin. 9,1‚2 et ⁷. Ι 339

ἓ 5) cf. Liu. 28,2 extr. 3. [207 ’

ξ 6) cf. Nep. Them. 2, 7 sq. .
Iustin. 2, 12, 13 sq. Hero-
dot. 8, 41. aliter Polyaen.
1,3ο, 2. [480]

ξ 7) cf. Iustin. 3, 7, 5. Thucyd.
1, 143, 4. 5. Plut. Pericl.
34. Diodor. 12, 42, 7. Ρο-
lyaen. 1, 36, 1. [431]

§8) cf. Liu. 28, 40 sq. 30, 9.
Polyb. 14, 9, 8 sq. Appian.
Hann. 57 sq. [204]

