156

{ragam 24, 2. Zonar. 7, 22.
ἓ ²> ἓξ ἵὲἒξὲῗὲὲῑ 1⁵.}ss ..ἓξὲξ
13. Flor. 1, 18, 21. Eutr.
2, 14. 861166. ad Lucil.
120. Tac. annal. 2, 88.
Gen. 3, 8. Ammian. Marc.
30, 1, 22. Plut. Pyrrh. 21.
Diofr. 40, 44. Zonar. 8, 5.
Aelian. ιι. h. 12, 33. [279]

ΠΙΙ, 5:

51) of. Plut. Pomp. 14. Zo-
nar. 10,2. Plut. apophth.
{ega et imp. Pompei 6.
52) cf. ]Sueton. Caes. 69. Ap-
pian. b. 6. 2, 47. Dio 41,
26 sq. [49]
§4) cf. Val. Max. 3, 2, 5. Liu.
1116266232.
uir. ill. 45. Festus 189, 3.
Polyb. 2, 34. Plub. Marc. 7.
Zonar. 8, 20. [222]
ς 5) ex Liu. 22, 49. [216]
³56) cf. Liu. 22, 61, 14. 15.
Val. Max. 3, 4, 4. 4, 5, 2.
(sed of. Liu. 25, 6, 7.) Ρο-
lyb. 3, 116 sq. [216]
57) cf. Liu. 22, 50. -— aliter
Appian. Hann. 26. [216]
ξ, 8) ex Frontin. 1, 5, 12.
ξ 9) ex Frontin. 1, 5, 14.
ἓ 10) ex Frontin. 1, 5, 15.
ξ 11) ex Frontin. 1, 11, 3.
§12) cf. Val. Max. 6, 4, 611114.
cic. Tusc. 5, 14, 42. Plut.
ᾗξξὲῗὶὶέξῶἶέῗέ. 9453:
cratidae.
ξ 13) cf. Val. Max 3, 7, ext. 8.
cie. Tusc. 1, 42, 101. 86-
1166. de benef. 6, 31. Plut.
apophth. Lacon. Leoni·

CONSPECTVS LOCORVM.

dgoe 6. Suidas ε. u. Leo-
ς) 14) ἕξιν-1111182664. Varro
de mta p. R. 3, 3. (Non.
pffffiao). Plin. h. n. 10,
,ς 15) gfffV31.d114m=1. 6, 6, ⁵‘f'
fiffi 2, e19, ι61. ’ἕέ ⁷ 6561116οέ
13, 43. pro Sestio 21, 48.
Liu. 8,9. 10, 28. Auct. de
ς 16) ἓῗκγὲῗῖ ξὲωῗέ, {³⁴:32 ²391.
epit. 59. Flor. ’2, 20, 4. 6.
Eutr. 4, 20. Oros.5,10‚
ἔθ’,ἶ 52193992332519
91⁷) ῗῗ. 121³]Max. 3, 2, 16.
lustin. 33, 2. Plut. Aem-
21 [168]
22) 9992 62112.
12, 431. ’yPol b.·'1,1.Athen.
12, 36. Appyian. Hann. 29.

ς 19) [60- ⁷5]

520) of. Val. Max. 7, 6, 2. 8.
Liu.23, 19. Cio. de inuent.
2,,57171. Plin. n.h. 8,
57, 82. Strabo 5, 4, 10.

g 21) Ef.A}>pian.Mith1. 73. [74]

§122)[14'7—1.⁹›Md3Lx

ἓ23) cf. Val. 3, 2, ext. 7.
Liu. epit. 59. Flor.2, 18,
15. 861166. de ira 1,11.
Appian. Hisp. 96- 97.
[133]

1111, 6.

,ἓ 1) cf. Sil. Ital, 7, 539 sq.
713 sq. Dio fragm. 57, 9
-1o. — Plut. apophth-
{215³ lob imp. 01166116-

1

