ξ’
ἰ

,Π-κῠ-’ἠψψ-ὛἮΧῼΜὴΜ-ωπ = ,

. 52o)0f¹'51>01oen. ’4, 19.

CONSPECTVS LOCORVM.

157

58) ef. Xenoph. anab. 3, 4, 92⁷) cfiVeget.1,15extr. [133]

44-49. [401]
ὅ ⁸) 032²ss 2¹33& ω· ¹

1111, 7·

ς 1) efiVeget. 3 26. -Α(0888.
, {wint} 187 312, 2. ppian.
ξε) (8067811111. ῗέιὲ’7ῗ2,ξ.ἰῖ>ιῒιῗ’
Ρ8ὥ ὴέηὲἶὶἰῗηίῗῖᾒὲῗέἰ
, 56) ex Frontin. 1,10,1.
⁵⁷) of Epta- (ξ’ 2¹9l chffngr 1}
{gam {⁹30’1y21611.y 8, 16, s?
ς s) σεῖ’ὅὲῗῖὲῗῖἓῒ, 1⁹1²}ss 3²33]
511) of. Iustix'a. 32, 4, 6—
Nep ,uanam—11. [184]
ς 13) cf. Phonfin. 2, 9, 9.
ς 14) cf. Caes. b. c. 3, 101. [48]
5 15) ex Liu. 27, 49. [207]
516) cf. Veget. 3, 21.
817) (ef. Thucyd. 3, 34. Po-
lyaen. 3, 2.) )[427]
ξ19) cf. Poly 88112, 7. - Xe-
noph. Hell. 5, 4, 56. [377]
821) οἱΡοΙξωη 1, 35, 2. [ΞΞΞΙ]
522) cf. Polyaen. 8, 21. Liu.
24, 37— 39. [214]
ξ23) cf. Polyaen. 3, 9, 58. [390
624) e-xmffiss. 24,14-16. ef.

vau. Max 6. 6, 8. mor.

2, 6, 30. [214]

525) cf. Liu. 22, 6. 7. 13. Po·

lyb. 3, 77. 84—85. [217]
826) cf. Liu. 27, 28. [2ο8]

528) [369—364]
529) cf. Val. Max. 2, 3, 3. Liu.

26, 4. 5. [211]

530) cf. Liu. 37, 37. 39-41.

Flor. 2,8, 17. - aliter
Appiau. Syr. 30 sq. [189]

531) ef Liu. 34,11—13. [195
1532) cf.P1ut. 088844-45.

Pomp. 69. Polyaen. 8, 23,
25. Appian. b. c. 2, 78.
Dio 41, 60. (Caes. b. 0. 3,
84 sq. Flor. 4, 2, 50. Oros.
6 15, 26.) [48]’

533) [ιη’-178]

ς34) cf Ne um. 5. 11185111.
14, 2. Ι1))1115. Eum. 10. 11.
Diodor. 18, 41-42. [320]

ξ35) cf. Plut. 085. mai. 10.

apqphth. reg. et 1mp. 085.
mai. 24.

ξ36) cf. Auct. de uir. iu. 43.
(Liu. 22, 42, 4.) ——— aliter
VaL Max. 7, 3, 7. Plut.
Fab. 20. (Liu. 27, 15. Plut.
{fi‘ssphntuhl ἷξε· ἓξ 13:33·
tin. 3, 16, 1.

5 37) cf. Plut. apophth. reg.
85 imp. Philippi patris
Alex. 6.

(538) ef. Liu. 27, 28. [208]

839) ex Liu. 22, 53. ef. Val.
Max. 5, 6, 7. Sil. 1581. 10,
ῗ26. Dio fragm. 57, 28.

540) = 10115111. 2, 4, 15. cf.
Liu. 6, 2, 9-1 1. Plut. Cam.
34. 389]

541) = utin. 2, 4, 16. cf.
Appian. b. c. 1, 41. [90]

642) [143—142]

 

