172

traiecit 12, 28. aRomanis in
Epiro uictus 87, 5. Prinas-
sum castellum capit 99, 10.

Phocenses ab Agesilao obsiden-
tur 105, 17. 22.

Phormion dux Atheniensium
105, 7. 13. 15.

Phrygia 125.

Picentes 35, 20.

C. Pinarius 138,8.

Piraeeus 35, 1.

Pisidae 12, 23. 25.

Pisidia 12, 22.

Pisistratus Atheniensis 81, 13.

Piso uide Calpurnius.

Pius uide Metellus.

Poeni 7, 5. 8. 14, 19. 22. 25. 29.
26,21. 31, 28. 34, 16. 36,17.
39, 8. 40, 4. 45,1. 47, 4. 49,
26. 50, 2. 57,3. 58,29. 65, 9.
7223. 79, 25. 82, 12. 20. 87,
9. 12. 14. 94, 4. 103, 16. 107,
13. 124, 3. 132‚15. 136,14.
138,11. 142. 17.

Pollux 32, 23. 28.

Pompeiani 66, 15. 26.

Pompeianae partes 77, 5. 140,
26. (Cn. Magni filii) 108, 23.

(Cn.) Pompeius (Strabo) Ascu—
lum oppugnat 114, 9.

Cn. Pompeius (Magnus) aduer-
sus Mithridatem 6, 6. 41, 23.
43, 6. 49,11. 68, 8. in Hispa—
nia aduersus Sertorium 39,
20. 27. 48, 26. 66, 9. 67,12.
14. 20. 22. 25. 68, 1. 3. aduer-
sus Chaucenses 83, 3. Medio-
lani 28, 25. Italia excedit 16,
27. ad Dyrrachium 113, 5.
Palaepharsali 5221. 53,11.
flumen transit 13, 16. mili-
tum seditionem componit
128, 12.

(Cn.) Pompeius (Magnus, filius
praecedentis) aduersus Cae-
sarem in Hispania 109, 2.

INDEX NOMINVM.

C. Pomptinius legatus 56, 1.
Pomptinus ager 72, 19.
Pontici 41, 27.

Pontius Cominius 107, 6.

Popilius Laenas 114, 13.

Populonia *9, 20.

Μ. Porcius Cato (Censorius) de
multa memoriae tradit 119,
7. militem supplicio afficit.
121, 26. eius continentia 125,
21. barbaris magnam sum·
mam promittit 141, 16. ad-
uersus Poenos 136, 13. in
Hispania 4, 2. 9, 6. 89, 25.
103, 3. 140, 17. aduersus As-
tolos 55, 1. ad Ambraciam

M. (Porcius) Cato (Licinianus)
Censorii filius 132, 10.

Porsenna 86,13.

Porus rex ludorum 13, 23. 25.

Aulus Postumius (Albus Regil-
lensis [496]) aduersus Lati-
nos 32, 21.

Postumius consularis 128, 25.

(L.) Postumius (Megellus pro-
praetor [295]) 25, 23.

(L.) Postumius consul [262] in
Sicilia aduersus Poenos 39, 28.

Praeneste 80, 3.

Prinassum castellum 99, 10.

Priscus uide Seruilius, Tarqui-
tius.

*Prusias 136, 12.

Ptolomaeus aduersus Perdic-
cam 137, 22.

Ptolomaeus (Ceraunus) rex Ma-
cedoniae 92, 8.

Punica acies 46, 7. castra 39, 29.
classis 53,21. nauis 14, 26.

Punicum bellum 26, 20. 44, 28.
120, 22. primum 14, 17. seu
cundum 10, 26. 48, 6. Puni-
cum uallum 103, 18.

Pyrrhus Epirotarum rex ciui-
tatem capit ’13,27. aduersus

