 

Corinthus praesidio tenetur ab

I 'orate 106, 23. capta a
nmmio 127, 17.

Coriolanus uide Marcius.

(A.) Cornelius Cossus magister

(Affgssnrn-eligG gsSs’uIsfi· consul
[343] bello Samnitico 19, 8.

(Cn. Cornelius) Lentulus apud
Cannas 129, 12.

(P.) Cornelius Rufinus consul
[Π. 277 97, 5.

L. Corne 'us Rufinus (immo
Scipio) consul· [259] in Sar·
diuia 101, 12.

L. Cornelius Scipio consul [259]
in Sardinia *101‚ 12. 103, 9.

(Cornelius) Scipio legatus Fabii
Rulli Maximi quarto consu-
latu [297] in Samnio 54, 12.

Cn. (Cornelius) Scipio (Caluus)
in Hispania aduersus Han-
nonem 46,' 6. bello nauali
136, 4. in summa paupertate
decessit 126, 5.

(Cn. et P. Corneli) Scipiones
occisi 72, 21. *82‚11.

P. Cornelius Scipio, cui post—
ea Africano cognomen fuit
47, 3. adulescens admodum
142, 26. in Hispania contra
Hasdrubalem 10, 2⁷. 28. 39,
7. 47,·3. 8. Carthaginem (no-
223‘233') ffffimissi'giss ⁰533&
84, 2. in Africam exercitum
transportat 11, 8. 35, 9. ad·
uersus Hannibalem 27, 22.
96, 10. 18. enm uincit 49, 25.
50, 9. aduersus Syphacem
s, 8. 65, 5. 75, 3. in Lydia
140, 11.

(L. Cornelius Sci io Asiaticus,
consul [190]) ter antece-
dentis 140, 14.

INDEX HOMINVM. 163

Ρ. (Cornelius) Scipio Aemilia-
nus Africanus (minor) ad
Numantiam 78, 9. 116, 7. 17.
126, 22. 139,18. eius diota
117, 6. 134. 23. 137, 3.

P. (Cornelius Scipio) Nasica in
hibernis 119, 3.

Ρ. Cornelius Scipio (Nasica
Corculum consul [ΙΙ 155])
Delminum capit 96, 21.

P. Cornelius (Scipio) Nasica (Se-
rapio) consul [138] 119,24.

L. (Cornelius) Sulla discutit
seditionem legionum 28, 19.
militum animos confirmat
74, 16. 22. milites ad pugnam
paratos facit 33, 11. milites
punit 121, 4. bello sociali ad
Aeserniam 20, 15. ad Prae-
neste 80, 3. aduersus Arche-
laum 20, 24. 34, 28. 50, 21.
29. 51. 15. 78,26.

Cortona *9, 20.

Cossus uide Cornelius.

Cotta uide Aurelius, Auruncu-
leius.

Crassus uide Fonteius, Licinius,
Otacilius.

Craterus 98, 2. 6.

Crisaeorum oppidum 99, 6.

Crispinus uide Quintius.

Crispinus praefectus classis Ro-
manae 139, 11. 16.

Croesus 16, 23. 56, 24. 99, 25.

croton 97, 7.1ο.

Crotonienses 97, 12.

Gabii 84, 14.

Cunctator uide Fabius.

Curio uide Scribonius.

M.' Curius (Dentatus) 26, 3. 8.
43, 2. 126, 28.

Cursor uide Papirius.

Cyaneae angustiae ⁸14, 30.

Cypros 81, 23.

Cyrrhestes 5, 12.

Cyrus rex Persarum 34, 20.

11‘

