g. ⁸³:0— -
l
η
⁴
.

INDEX HOMINVM.

165

uersus Etruscos 58‚6. quarto T. Fonteius legatus ²⁸18, 24.

consulatu [297] in Samnio
54, 9. quinto consulatu [295]
25,19. 26,1. eius frater 8,18.

Fabius eaoe'o frater anteceden-

Q. Fabius Maximus (Seruilia-
nus consul [142]) transfugas
punit 123,11.

Q. Fabius Maximus (V erruco
sus), Cunctator-is nomen me
ruit 10, 18. 20. includit Han-
nibalem 22. 22. 28. eiusagris
abstinet Hannibal 25,14.
dictator [217] Minucium ser-
nat 63, 1. 3. 10. aduersus Ca-

puam 94, 18. legatos Cartha-
ginem mittit 31, 26. Stati-
lium equitem reconciliat 141,
21. eius filius 100,l4.133,15.
eius dictum 133,15.

(Q.) Fabius Maximus Cuncta-
toris filius (consul [213])
Arpos capit 100,14. eius
dictum 133,15.

M. Fabius (Vibulanus) consul
v[II 480] aduersus Etruscos
31, 3. 78,21. 76,19.

Fabricius cineae aurum sper-
nit 125, 23. medicum Pyrrho
detegit 128, 4. 8.

Falisci 57, 16. 59, 25. 27. 77, 27.
78, 13. 127, 23. 24. 128, 2.

Ferentinum *120, 17.

Fidenae 58, 3.

Fidenates 57, 20. 78, 17.

Fimbria 113,13.

Flaccus uide Fuluius.

(C. ) Flaminius (consul Π [217])
ad lacum Trasumennum 64, 2.

Flamma uide Calpurnius.

(C.) Flauius Fimbria in Asia

Ο. Fonteius Crassus in Hispa-
nia aduersus Hasdrubalem
18, 24. 130, 3.

*mma

Forum Gallorum 70,12.

(Frontinus) aduersus Lingones
127, 16.

Fugitiuorum bellum 55, 24.
68, 21.

Cn. Fuluius aduersus Faliscos

(Cn.) Fuluius (Centumalus Ma-
ximus propraetor [295]) ad-
uersus Etruscos 25, 23.

Q. Fuluius (Flaccus) consul
[111 212] 123, 26.

(Cn.) Fuluius Flaccus frater
antecedentis)procons [211]
aduersus Hannibalem 62, 22.
25.139,27.140,1.

(Q.) Fuluius Flaccus imperator
([3181] bello Cimbrico (immo

eltiberico) 59,15. censor
[1741121‚23.

(Cn.) Fuluius (Flaccus) frater
praecedentis senatu motus

Fuluius Nobilior aduersus Sam-
nites 23, 2. 7. 12. 31,8.

L. Furius 7, 25. 19, 3.

M. Furius Camillus aduersus
Volscos 57, 6. 143, 7. tribu-
nus mil. [VI 386] consulari
potestate 78, 1. suos in aciem
reducit 78, 6. aduersus Fa-
liscos 127, 23. 26. aduersus
Gallos 72,15. 107, 5. 109, 19.

Furius Agri ippa (Medullinus)
consul [446] 77, 21.

Gabii 93, 5. 10.

Gabini 4, 23. 93, 8.

Galli 51, 18. 62, 13. 17. 113,
24. 29. 114, 7. inItalia 9, 12.
25,19. 26,1. 41, 3. 49, 29.
55‚8. 11. 56, 1. 68, 28. 72,
15. 19. 107,7. 109,16. 129, 4.
Galli mercennarii in Sicilia

