5 16) cf. Polyaen. 2, 8, 8 alt.
nrt. (similiter 2,8, 12).
917)61’. olyaen.2,1,6. Xe·
noph: Heu. 3,4', 19. Plut.
Agesil. 9. ap op hth. Lacon.
Agesil. magni 13. Athen.
12, 74. [395]
§mussm
619) cf. lustin. 1, 6, 4-6. Ρο-
1γ9611.7,6,7. Herodot. 1,
126. [65'8J'
920) [86]
621) (ef. Lim 9, 23. [315])

I,12:

§n[wss

52) cf. Sueton. Caes. 59.

53) cf. Flor. 1,19. Oros. 4,4,
5-7. [268']

54) ef. Obsequons 60. [75]

55) ff. ῗίοᾶοι. 15, 52, 5 sq.

58) ef. Val. Max. 8,11, 1. Cic.
de seneet. 14, 49. Liu. 44,
37. Plut. Δ6ιιι. 17. ΡΙίιι.

»ιι..,.1129 Quiniz.1,1o,
47. [168]

5 9) efqlusffin. 22,6,1-5. Dio-
dor. 20, 5,5sq. [310]

· 5 11) cf. Polyaen. 3, 10,2. [375]

 

5 1) cf. Polyaen. 8, 16, 1. Liu.
ῗδ, 14, 6 sq. Front. 2, 3, 4.

³5⁷ 2) (cf. iu. epit. 91. Oros.
5, 23, 10. Auct. de uir. ill.
63.) [76]

6-3) 75]

64) 262]

5 5) cf. Polyaen. 3, 9, 53.

6 6) ef. Polyaen. 3, 9, 52. [393

67) ex Lig. 2, 30, ιο sq. [494]

CONSPEGTVS LOCORVM.

147
58) ex Liu. 10, 28, 2-5. 29,
5. 8—18. [295]
5 9) cf. Polym. 4,2, 7. lustin.
9, 3, 9. [336]
511) ex Caes. b. c. 1,81-83.
512) {ff iu. epit„ 101. Flor.

3, 5, 22-24, Eutr. 6,12.
Oros. 6, 4, 3—7. Plut.
Pomp. 32. 13109649-949.
-- ahter App1an. Mxthr.
613) [ἒξ-(ΞΕ. 13ἕ962) [111
111 68311811881τ683813ς
Mithr. 84—85. [69
111 1118111181 1...
³²⁶) ἓῗ185ἷ1381188ῖ181 31818·
{13 391³ssinss ]1, 45, 2. Plut.
L y.sand 10—11.Xenoph.
Η811.2,1,21-28. Iusffin.
5, 6, 9-ἰο. [405]

II, 2:
69[ffi]
53) cf. b. Alexandr. 73-76,
5 4) Ξὶ.]1)1ιιῂ. Lucull. 28. Ap-
pian. Mithr. 85. [69]
15‘5) cf. Flor. 4, 9, 6. lustin.
42, 4, 8—10. Dio 49,19.
20. (Zonar. 10, 26) [38]

5 6) aliter Liu. 27, 2, 4 et P1ut.
Marc. 24. [210]

6 7) cf. Liu. 22,43, 10—11. 46,
8—9. Flor. 2, 6, 16. Eutr.
3, ιο. Oros. 4, 16, 1—5.
Val. Max. 7, 4, ext. 2.
Seneca nat. qu. ὅ, 16, 4.
Plut. Fab. 16. Appian.
Hann. 20. 22. 23. Polyaen.
6, 38, 4. Zonar. 9,1. [216]

10*

