148

58) cf. Plut. Mar. 26. Poly-
aen. 8, 10, 3. Oros, 5, 16,
1415. [101]

159) cf. Herodot. 5, 64. [510]

fi 11) cf. Oros. 4, 9, 1-4, Polyb.
1, 33 sq. Appian. Pun. 3.
Dio fragm. 43, 24. Zonar.
ΞΕ, 13. Frontin. 2, 3, 10.

ς 12) of. Polyaen.2,3‚14. [362]

ξ 13) cf. Val. Max. 3, 2 ext. 3.
lustin. 2, 11. Polyaen. 7,
15, 5. Herodot. 7, 201 sq.
Diodor. 11,10. Paus. 3,
4, 7. 8. Aelian. u. h. 3, 25.
[480]

§14) cf. Nep. Them. 4, 3. Iu-
stin. 2, 12, 18 sq. Polyaen.
1, 30, 3. Herodot. 8, 75.
Plut. Them. 12. Diodor.
11,1”ι. [480]

II, 3:

ξ 1) (cf. Polyb. 3, 76, 2-4.)

52) Ξῖ. iodor. 16, 4. [359]

§3) cfiPolyaen. 5,16,2. (Dio-
dor. 16, 34, 2.) [353]

54) ex Liu. 28, 14—15. cf.
Polyb. 11, 22 sq. [206]

ἓ 5) cf. Liu. epit. 91. Oros. 5,
23, 10. (Auci). de uir. ill.
63) [76]

ἓ 6) cf. Xenoph. Anab. 1,8. 10.
Plut. Artax. 7-9. Dio-
dor. 14‚22-24. [401]

ξ 7) ex Liu. 22, 47. cf. Polyb.
3, 115 sq. Plut. Fab. 16.
Polyaen. 6, 38, 3. [216]

ἓ 8) cf. Liu. 27, 48. Polyb. 11,

6 ιο) {kffi} .1,‘33‚0sq.[255
ξ 11) cf. Frontin. 2, 5, 31. [76
ξ 12) cf. Polyaen. 2, 10, 4. [post

ς 13) ef. olyaen. 2, 16.

CONSPECTVS LOCORVM.

5 14) cf. Plut. Pomp. 35. Ap-
pian. Mithr. 108. Dio 37,
ς 15) ἒξ. [2351. 4, 10, 6. Plut.
Anton.45. Dio 49,29-80.
ξ 16) Ξίθ iu. 30, 33. 35. cf. Po-
lyb. 15, 9, 6—10. 11,1—3.
zonar. 9, 14. — aliter Apa
pian. Pun. 40—41. [202]
ς 17) cf. Plut. Sulla. 1‘1—19.

App. Mithr. 42-44. [86] .

5 18) [58—51]

ς 19) of. Cart. 4, 13, 30—32.
Diodor. 17, 57, 5. Arrian.
3,11.12. [331]

ξ20) cf. Liu. 44, 41. Plulz.Aem.
20. 168]

g 21) of.
1, 19—22. — Plut. Pyrrh.
21. Zonar. 8, 5. [279]

§22) of. Caes. b. c. 3, 89. 93.
94. Eutr. 6, 20. Oros. 6, 15.
23 sq. Plut. Pomp. 69.
caes. 44. Appian. b. c.
2, 76. Dio 41,60. [48]

1523) [83 p. clun]

§24) of. Flor. 2, 2, 8—-9, Polyb.
1, 22. Zona-r. 8, 11. [260]

ξ 1) ox Limnl'OzO—tss. 5293]

utr. 2, 13. oros. 4,

52) ex Liu. 10, 14.5[297

33) (cf. Eutr. 4,27,5.) 109

54) ex Liu. 36, 14—19. o.
Auot. de uir. ill. 4⁷, 3. Plut.
Cat. mai. 12 sq. Appian.
?yr.]17 sq. Zonar. 9, 19.

ἓ ὅ) cf.Liu. ‘1‚14—-15. — alifer
Appian. Gall. 1. [358

ξ 6) of. Plut. Mar. 20 sq. 0-
1yaen. 8, ιο, 2. [102]

ἓ 7) (ef. Plut. crass. 11 in. Ap- =
pian. b. c. 1, 118. Front
2, 5, 34.) [71]

