Α(ἒ. Sulpicius Gallus [168] 36,14.

C. Sulpicius Peticus consul
(imm dictator) [358] contra
Gallos 55, 8.

Superbus αι”ᾶε Tarquinius.

Sutrini 58, 6.

Syphax4, 16. 8, 9. 65, 6. 7. 75,

” sgr-guazzo 14, 24. 27, 29. 34, 15.

Syracusani 27, 25. 60, 7. 80, 27.
92, 21. 97, 20. 23. 25. 26.

Syracusanus portus 17, 8.

Syria 33,17. 69, 8. 86, 3.

Tarentini 11, 27. 52,1ο.14. 56,
29. 92, 17. 93, 24. 113,1.

Tarentum 92, 13. 93, 23.

· Tarpeia saxa 107, 7.

Tarquinienses 57, 16.

Tarquinius Superbus 93, 5. rex
4‚23. 77‚16. 7s,18.

Sextus Tarquinius filius ante-
cedentis 5,2. 93, 6.

Tarquitius Priscus 66, 18.

Taurus 5, 19.

Tegea 91,21.

Te starum festus dies 91, 18.

Te mon *9, 20.

C. Terentius Varro consul [216]
116, 25. 129,16.

Teutoni 44, 10. 55‚15. 76, 24.

Teutonicum bellum 9,11.

Teutonus quidam 134, 26.

Thamyris Scytharum regina

Theagenes Atheniensis 117, 21.

Thebae 12,11. 32,14.

Thebani aduersus Myronidem
56, 21. 138, 3. aduersus Si-
cyonios 91, 30. 92, 6. aduer-
sus Lacedaemonios 32,15.
125, 5. aduersusAlcetam 13⁷,
16. 20. aduersus Agesilaum

INDEX NOMINVM.

175

12, 10. 12. 30, 12. 17. 73,9.12.
bello Thessalico 16, 4.

Themistocles auctor est oppi-
dum relinquendi 11, 1. Xer·
xem ad pugnam compellit
45, 22. prohibet suos pontem
rumpere 73, 22. muros aedi-
ficandos curat 7, 10.

Θέογνις *117, 21.

Thermopylae 12, 29. 13, 4. 45,
14. 54, 25. 125,16.

Thermus uide Minucius.

Thessali 139, 21.

Thessalicum bellum 16, 4.

Thraces 85, 16. 19. 95, 19. 24.
110,1o. 112,16.19. Thrax
quidam 132, 7.

Thracia 15, 3. 21, 28. 23,19.

Thrasybulus dux Milesiorum
102, 4. 110,17.

Tiberis 72,16. 107, 8.

Tiberius uide Claudius.

Tigranes aduersus Lucullum
42, 4. 43,13.

Tigranocerta 42,5. 43, 14, 80, 9.

Timarchus Aetolus 92, 8.

Timotheus dux Atheniensium
aduersus Corcyraeos 36, 27.
aduersus Lacedaemonios 72, 6.

Tisamenus Orestis filius 9, 28.

Tissaphernes 28, 6. 9.

C. Titius praefectus cohortis
120, 25.

Titurius Sabinus 113, 19. 29.
114, 7.

Totmyris Scytharum regina

59, 1.

Torquatus uide Manlius.

Trachinius 45, 20.

Trasumennus lacus 63,24. 73, 1.
139, 5.

Trebia 63,12.

Triballi 57, 23.

Tridentinus saltus 118, 20.

Troezen 11, 4.

