INDEX NOMINVM.

 

Numeri sunt paginarum et uersuum: asterisco numeris paginarum adscripto
notata sunt nomina, quae in adnotationibus leguntur.

 

Abydenae angustiae *14, 30.

Abydeni 75, 13.

Abydos 13, 6.

Achaia 54, 25.

(M.’) Acilius Glabrio consul
[191] 54, 24.

Adathas 65, 15.

Adduus *80, 11.

Aegospotami 42, 25.

Aegyptii 5, 5. 49, 3. 7. 8. 59, 5.

Aegyptus 5, 10.

C. Aelius praetor urbanus 131,
14. 17. L. Aelius *131, 14,
17. quatssuordeeim Aelii ex
eadem familia 131, 19.

Aemilia uia 70, 14.

Aemilianus uide Cornelius.

L. Aemilius Barbula uide Aemi-
lius Paulus.

(Q.) Aemilius Papus consul
[282] *9,19. consul [ΙΙ 278]
*11,26.

Aemilius Paulus (immo Papus)
consul [282] bello Etrusco
9, 19. Aemilius Paulus con-
sul bello Tarentino (immo
Q. Aemilius Papus consul [11
278] vel L. Aemilius Barbula
consul [281]) 1·1,26.

L. (Aemilius) Paulus consul
[216] 116, 25. ad Cannas
129, 11.

(L.) Aemilius Paulus (Macedo—
nicus) aduersus Ligures 112,

- 27. aduersus Persen 51, 24.

› eius dietum 134, 20.

Aemilius Rufus praefectus equi—
tum 121, 7.

M. Aemilius Scaurus filium
punit [102] 118, 20 de con-
tinentia exereitus sui memo-
riae tradit 127, 5. 6.

Aequi 77, 22. 89, 20.

Aesernia 20, 15.

Aetoli 12, 1⁴5. 29. 55, 3. 62, 6.
9. 73, 4. 77, 7.12. 92, 8.

Aetolia. 62, 5.

Afraniani 70, 7.

Afranius aduersus Caesarem in ⁰

Hispania 17, 28. 27, -16, 41,
18. 69, 27. 86, 20.

Afri 27, 25. 29. 46,1o. 14. equi·
tatu et elephantis praestan-
tes 44, 30. rebellanlzes 60,13.

Afri0a8,.25 11,9. 25,5. 35,
9. 13. 44, 21. 48, 18. ⁹49, 25.
70, 17. 75, 5. 96,10.

Africanus uide Cornelius.

Agathocles Syracusanus 36,17.

Agesilaus Lacedaemonius ad-
uersus Persas 34, 11. Lydiam
inrumpit 28, 5. ex Phrygia
rediens 12, 4. aduersus 'rhe-
banos 12, 10. 30, 12. 73, 9.
ad Orchomenon 32, 3. ad—
uersus Phocenses 105, 17.

Agrigentini 91, 7. 95, 9. 104, 6.

Agrigentum 103, 25.

