170

Rutiliannm 124, 20. aduersus
Cimbros et Teutonos 9, 11.
44,1o. 55,14. 76, 24. 79, 20.
134, 26.

Marte aequo 49,7. 53, 27. 59, 2.

Masinissa 50‚19. 96‚19. 126,25.

Massilienses 24. 24.

Maximus uide Fabius.

Mauri 50, 1.

Maurus Pompeianus 108, 24.

Medi 34, 26.

Mediolanum 28, 25.

Megara 117, 21.

Megarenses 81, 13. 19.

Megistani 80, 11.

Melanthus dux Atheniensium
70, 23.

C. Memmius tribunus 116, 16.

Memnon Rhodius 61, 21. 25.
71, 27.

Messana 14, 18. 121, 19.

Messenii 41, 15Δ 90,21.

Metellus uide Caecilius.

Milesii 102, 4. 110,17.

Milo (Epirota) 92,13.

Miltiades 81, 4.

MindarusLacedaemonius 71, 12.

Mineruae sacrum Tegeae 91, 19.
sacri dies Athenis 136, 18.

(Μ.) Minucius (Rufus) magister
equitum [217] 63, 2. 3. 8. 10.

Q. Minucius Rufus ²⁸56, 2.

Minucius Rufus imperator ad-
uersus Scordiscos et Dacos

Q. Minucius Thermus (legatus
Scipionis) aduersus Hanni-
balem 27, 23. consul [193]
in Liguria 19,27.

Mithridates Cyzicum obsidet
107, 20. 133, 3. uincitur a
Lucullo 42, 4. 43, 13. Lucul-
lum insidiis appetit 65, 14.
66, 6. Pompeium fugit 6, 6.
41, 23. a Pompeio uincitur
43‚8. 68,8. eius filius 113,14.

INDEX ΝΟΜΙΝ VM.

eius filius Pharnaces 43, 9.
eius praefectus Archelaus 20,
24. 35, 1.

Mithridaticus exercitus 79, 1.

Molossi 62, 3. 9.

Mulucha fiumen 100, 22.

L. Mummius 127, 17.

Munatius * 108, 24.

Munda 79, 6.

Munychia 17, 20.

Mutilus dux bello sociali ³⁸20, 16.

Mutina 24, 25. 108, 9.

Mutinenses 109, 9.

Mutinensia moenia *108, 15.

Myrina 132, 4.

Myronides Atheniensis 56, 20.
138, 3.

Q. Naeuius centurio 139, 27.
Nasica uide Cornelius.
Q. Nauius centurio *139,27.
Spurius Nautius 54, 2.
Nero uide Claudius.
Nicostratus dux Aetolorum 12,
Ngki'i'lior uide Fuluius.
Nolani 111, 1. 5.
Numantia obsidetur 78, 9. 116,
Νιῖὼὲιῗῖἷῃέῗὶῑοεεεεί 114,12. 133,
Nuln21'idae 65, 8. 96,19. 137,10.
auxiliares 20, 2. 6. 10. equites
45, 3. 5ο,19. 63,15. 64, 23.
Ngtii'iciilass 56,15. 137,13.
Numistro 43, 27.

Oceanus 87, 19.

Octauius Graecinius 66, 15.
Cn. Octauius tribunus militum
Ὀλκάβας *65, 15.

Ὀλθακός *65, 15.

Offlon *64,15.

Orchomenos 52, 4.

