164

³⁸56, 24. 59,1. 93,11.14. 17.
*98,22. 99, 25.

Cyrus aduersus Artaxerxem
fratrem 125, 3. 10.

Cyziceni 107, 20.

Cyzicus obsidetur ab Alcibiade
101,25. a Mithridate 133, 3.

Daci 3o,21. 54,17.
Dardanicam bellum 123, 13.
Darius 22, 8. 10. *93,11.14. 17.
Datames 76, 7.

Decelia 11, 12.16.

Ρ. Decius (Mus) tribunus [343]
bello Samnitico 19, 8. 13. 15.
130, 8. 13. 15. pro re publica
se deuouet (consul [340])
131, 23.

P. Decius (Mus) consul [IIII.
295] filius praecedentis cum
Fabio collega Samnites Gal-
losque uincit 26, 2.- pro re
publica se deuouet 131,23.

Delminium '¹‘ 96, 22. 24.

Delminus 96, 22. 24.

Delphi 33, 15.

Dianae templum in Caria 91, 2.

Τ. Didius 26, 10. 18. 82, 3.

Diodorus ’¹‘ 112, 15.

Diodotus 112, 15.

Dionysius (I.) Syracusanus 27,
25. 28,1. 94, 24. 95, 3.

Dis pater 33, 4.

Imperator Caesar Domitianus
Augustus Germanicus ad-
uersus Germanos 6, 13. 11,17.
53, 14. 84, 1213. 127,10. 13.

Domitius Caluinus 90, 4.

(Cn.) Domitius Corbulo 80, 9.

119,27. 121, 7. 124, 25. 134,

C. Duellius consul [260] 9Ο,14.
in portu Syracusano 17, 8.
manus ferreas excogitauit

Duillius dux bello sociali 20, 16.

INDEX NOMINVM.

Dy1r3rachium 77,2. 113, 5. 123,

Elaea. 132, 4.

Eleusis 81, 14.

Enipeus flumen 52, 26.

Enna uide Henna.

Ennenses uide Hennenses.

Epaminondas Thebanus aduer-
sus Lacedaemonios 32, 9. 34,
6. 36,1.7.10. 45,6. 125, 5.
ad Isthmon 64, 14. in Arca-
dia 91, 13. Mantiniae 106, 1.
uigilem transfigit 107, 3. eius
abstinentia 126, 12.

Ephesii 94, 10. 102, 21.

Ephesus 94, 12. 15.

Ephialtes Trachinius 45, 20.

Epicydes Syracusanus 92, 23.

Epidaurus 82, 22.

Epidaurii 83,1.

Epirotae 12,15.18. 52,12. 73,
27. 92, 14. 125,23.

Epirotes 59, 29.

Epirotica regio 60, 2.

Epirus 87, 5.

Erythraei 61, 4. 7.

Etrusci 25, 20. 25. 31,4. 58, 7
73‚16. 20. 76,18.

Etrusca lingua 8, 19.

Etruscum bellum 8, 16. 9, 19.

Eumenes Cardianus in castello
clausus 141, 10.

Eumenes (Tiauus, rex Bithy-
niae) aduersus Gallos 34, 4.

Euphrates 5, 18.23. 98,23. 99,4.

Europa 73, 24.

Eurymedon flumen 81,25.

Fabius Maximus naues ineen-
dit 35 4.

Q. Fabiu& Maximus Ranae beno
Etrusco 8, 16. aduersus Gal-
los et Samnites 41,3. ma·
gister equitum [325] 122, 21.
27. consul 122,6. consul ad-

