CONSPECTVS LocossVM. 153

ἶ , ,66)[1474132]

5⁹) ef. Polyb. 1, 440q. [249]

ῙΠ, 11:

§ 1) cf. Polyaen. 3, 4, 1 [432]
g 2) ae. Poly-2011. 2, 1, 16. [396
’ 5 3) {fffflyaem 1, 40, 2. Dio-
dor. 13, 66, 4-67, Plut.
Alcib. 31. nontin. 3, 9, 6.
” 5 4) &3213st

<5 5) of. Polyaen. 2, 3, 10. Xe—

no h. Heu. 7, 5, 9-17. ’

Po yb. 9, 8. Diodor. 15

62, 5-34, 3. Plut. Agesl s
34. Aen. Poliorc. 2, 2.

lustin. 6, 7. [362]

ΠῙ, 122

ς 1) Polyaen. 1, 40, 3.
ξ 2) (cf. Nep. Iphier. 2, 1-2.)
[393-321]

ΙΙΙ, 13:

9 1) aliter Liu. 5, 46. Diodor.
14, 116. Plut. Cam. 25.
zonar. 7, 23. [390]

,62) (cf. Liu. 26, 7.) [211]

56) ef. Sall. hist. 3, 19 D.
Flor. 3, 5, 15—16. Oros.
6, 2, 14. Sidon. Apollin.
22, 512. [74]

97) cf. Dio 46, 36, 4-5. 43]

68) cf. Plin. n. h. 10, 37. 43]

111, 14:

61) οε, Dio 43, 33-34, (b.

{1213 {4³1²ss VaL Max. 9,
§2) cf. Lm. 23, 19. [216]
{23 {23}

llI, 15:

ς 1) cf. Val. Max. ⁷, 4, 3. Liu.
5, 48, 4—5. Ovid. fast.
6, 379 sq. [390]

’ ς 3) ex Liu.23‚19,13—15. ef.

Strabo 5, 4, 10. [216]

’ 54) [⁹ p· Chr]
, ξ 6) cf. Herodot. 1, 21 sq. Po-

lyaen. 6, 47. [c. 611]

III, 16:

ξ 1) ex Liu. 23, 15—16. cf.
Plnt. Marc. 10-11. (Dio
fragam, 33.) - simile
strategema. Fabii tradunt
Pseudofionfin. 4, 7, 36.
Val. Max. 7, 3, 7. Auct.
de uir. ill. 43. Plut. Fab.
{2212 ἭΞΞἛ· 4352,
15. ·— [216]

62) [260-241]

53) ef. Diodor. 23, 8, 3. -

116111 de Hamilcare tradit
Zonar.8,10. [261]
g 5) ex Liu. 44, 44. [168]

ΠΙ, 172

ξ 1) cf. Polyb. 1, 40. Diodor.
23, 21. Zonar. 8, 14. Fron-
tin. 2, 5, 4. [251]

52) ex Liu. 40, 25. 27-28.

ἓ 3) ἑὲὲΙέἰη. 26, 39 extr.) [212

54) ΕΞἜᾙΒ. b. c. 3, 65—70.

.- ⁵> 6ἓέ

5 6) ex Caes. b. G. 5, 37-52.
cf. Polyaen. 8, 23, 7. Dio
40, 10. Oros. 6, 10, 6-8.

ς 7) {1302th G. 3, 17-19.

