168

ad Cadurcorum ciuitatem 98,
14. aduersus Ambiorigem 113,
19. 27. aduersus Ariouistum
31, 20. 42, 17. 131, 1. aduer-
sus Germanos 72, 26. ad
Oceanum 87, 18. 23. eius le-
gatus Labienus 62, 13, apud
Brundisium 16, 28. ad Dyr-
rachium 113, 8. ad Palae-
pharsalum 52, 21. 53, 3. 11.
77, 4. 140, 26. in Aegypto 5,
5. aduersus Pharnacem 43,
9. in Hispania. aduersus Afra-
nium et Petreium 17, 28. 27,
15. 21. 41, 18. ad Ilerdam 69,
27. 70, 9. 86,20.21. ad Ate-
guam 109, 2. ad Mundam
79, 6. bello ciuili 10, 15. se-
ditionem legionum componit
29,8. 128,20. nauem conscen-
dens labitur 35, 15. dictum
eius 134, 15.

, Iulius Ciuilis 127, 11. 12.

Decimus Iunius (Brutus) consul
[138] 119, 24.

Decimus (Iunius) Brutus Mu-
tinae 108, 9. 17.

(M. Iunius) Brutus bello ciuili
in Macedonia 124, 12. 14.
(M.) Iunius (Pera) dictator [216]

Iuppiter 37, 8.

Kaeso uide Fabius,

Laberius [258] 19, 17. 130, 17.
Labienus uide Attius,
Lacedaemon 7, 12. 14. 106, 3.
Lacedaemonii aduersus Messe-
nios 41, 15. muros Athena-
rum deici iubent 7, 11. 21.
23. infestant Athenienses 11,
13. 15. 136, 17. a Pericle
infestantur 11, 7. obsident
Athenas 106, 15. 109, 20. ad-

INDEX NOMTNVM.

uersus Timotheum 72, 6. ad-
uersus Iphicratem 13, 6. 40,
21. 71, 1. 5. ex Phrygia red-
eunt 12, 9. aduersus Epa-
minondam 32, 9. 12.16. 34,
6. 36,3.5. 10. 45, s. 64‚15.
18. 106, 1. 6. 8. 125. 7. ad-
,uersus Alexandrum Macedo-
nem 83, 20. eorum duces de-
cipiunt Poenos 14, 24. tre-
centi ad Thermopylas 45, 13.
125,16.

Lacedaemonius nobilis 131, 8.

Lacetani 103, 3. 6.

Laelii 131, 21.

Laelius 131, 21.

C. Laelius legatus ad Syphacem
mittitur 4, 16. 8, 9. equitatui
praeest 50, 19.

D. Laelius aduersus Sertorium
67,14.

Laenas uide Popilius.

Laeuinus uide Valerius.

Latina lingua 56, 16.

Latini 32‚21. τε, 3.

Latini nominis socii 139, 7.

Lauron oppidum 66, 8.

Lentulus uide Corneliae.

Leonidas Lacedaemonius 131,

Leotychidas Lacedaemonius 32,

Leptines Syracusanus 60, 7.

Leucadia 95, 4. 6.

Leutychidas Lacedaemonius
* 32, 17.

Liburni 71, 7.

P. Licinius proconsul 65, 1.

P. (Licinius) Crassus (Mucia-
nus) in Asia aduersus Ari-
stonicum 132, 3.

P. (Licinius) Crassus bello so-
ciali 57, 9. 143, 10.

Μ. Licinius Crassus bello fugi-
tiuorum 21, 8. 55, 24. 68, 21.
eius dictum 8, 4.

