146

Ι, 7:

ὅ 1) of. Zonar. 8, 14 extr. Fron-
tin. 2, 5, 4. [250] Ι

ς2) 3ex Liu. 21, 28, 5—12. of.
Polyb. 3, 46. [218]

ξ 3) cf. Flor. 2, 15, 10.,[146]

5 ⁵) [4³] ,

56) cf. Sall. knst. 4, 1-2 D.
Flor. 3, 20, 6. [73]

57) cf. Curtius 7, 5, 9- 12.
Plut. Alex. 42. Arrian. 6,
26, 3. Polyaen. 4, 3, 25.
(= Arsenius viol. apophth.
Alex, pg. 98 Walz.) Epi-
stula Alexandri ad Ari-
stotelem de situ Indiae.

I, 8:

ς 1) ex Liu. 2, 39, 5—8. cf.
Dionys, 8,12. Plut. Co-
riol. 27. [491]

§2) ex Liu. 22, 23, 1-8, cf.
Val. Max. 7, 3, ext. 8.
Plut. Fab. 7. [217]

ξ3) ex Liu. 10, 27. [295]

14) [290]

55) [98—93]

ξ 7) cf. Iusssin. 31, 4, 4—10.
Nep. Hann. 2. Polyb. 3,
11. - Liu. 35,14. [192]

§8) cf. Sall. [ug. 61. 62. 70.
72. [108]

ξ 9) ef. Caes. b. c. 1, 66. Front.
2, 5, 38. [49]

ξ 10) ef. Appian.Pun. 36. [202]

ξ 11) of. Polyaen. 5, 2, 9. [396]

ξ 12) cf. Nep. Ages. 3. Xenoph.
Hellen. 3, 4, 20 sq. Plut.
Ages. 9-10. Polyaen. 2,
1,9. [395] .

Ι 9:
ξ 1) idem de O. Marcio Ru-

tilo consule [1111342] tra-
dit Liu. 7, 38-39.

CONSPECTVS LOOORVM.

ὅ 4) cf. Suehon. Caes. 70. Plut.
· {331e2A5l3 Ριξςαθξ. 98, 23,
-Dib 43³,93324'f27j 2⁵4

I, 10:

ξ 1) = Pseuflofrontin. 4, 7, 6.
cf. Vaa. Max. 7, 3, 6. Plut.
Sert. 16. Horat. epist. 2,
1, 45 sq. Plin. epist. 3, 9,
11. [eo—⁷2]

ξ 2) cf. Plub. Sert. 16. [so—72]

ξ 3) cf. Polyaen. 2, 1, 27. Dio·
dor. 115, 65, 2. [369]

I, 11:

g 1) ex Liu. 2,43,r11»-45. cf.
Dionys. 9, 7-10, [480]

ἓ 3) = Pseudofronbin. 4, 5, 11.
ex Caes. b. G. 1, 40, 14-

55) ἐξ Zigana. 2,1,1e.

ἓ ὃ) [3⁷1]

ξ 7) cf. Polyaen. 1, 33. Diodor.
1¹1,34—35. — aliter He·
rodot. 9, 100-101. Plut.
Aem. 25.Iustin. 2,14. [479]

ξ 8) cf. val. Max. 1, 8, 1. oio.
de nat. deor. 2, 2, 6. 3, 5,
11. Flor. 1,11,4. Laetant.
1έῖῗὲ Ξὸέἐόιᾞοῗῖἓὸῗ 1³·

5 9) cf. Polyaensl, 41, 1. [467]

511) cf. Val. Max. 1, 2, 3. —
g 12) {thfassrjllfflizssss‘zssae Plut.
ξ 13) οϊῗιΐῖῗαΙᾞΜακ. 1,2, 4. Po-
lyaen.-8, 22. Plut. sertor.
11. Appian. b. c. 1, 110.
Plin. n. h. 8, 32, 50. Gen.
ς 14) 1οὸῐῖ {ffilssgssqssg’ 14. Plut.
apoplith. Lacon. Agesil.
ξ 15) ffiffgffllggdn. 4, 20.

